<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>《Structure and InterPretation of Computer Programs》 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Welcome to the SICP Web Site (mit.edu) Structure and Interpretation of Computer Programs (mit.edu) Some preparations for learning SICP [CS open class] Structure and Interpretation of Computer Progra">
<meta property="og:type" content="article">
<meta property="og:title" content="《Structure and InterPretation of Computer Programs》">
<meta property="og:url" content="https://mindcons.cn/2022/11/18/web/JavaScript/Books/%E3%80%8A%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A8%8B%E5%BA%8F%E7%9A%84%E6%9E%84%E9%80%A0%E4%B8%8E%E8%A7%A3%E9%87%8A%E3%80%8B/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Welcome to the SICP Web Site (mit.edu) Structure and Interpretation of Computer Programs (mit.edu) Some preparations for learning SICP [CS open class] Structure and Interpretation of Computer Progra">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://mindcons.cn/2022/11/18/web/JavaScript/Books/%E3%80%8A%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A8%8B%E5%BA%8F%E7%9A%84%E6%9E%84%E9%80%A0%E4%B8%8E%E8%A7%A3%E9%87%8A%E3%80%8B/cover.jpg">
<meta property="og:image" content="https://mindcons.cn/2022/11/18/web/JavaScript/Books/%E3%80%8A%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A8%8B%E5%BA%8F%E7%9A%84%E6%9E%84%E9%80%A0%E4%B8%8E%E8%A7%A3%E9%87%8A%E3%80%8B/image-20221230163723431.png">
<meta property="og:image" content="https://mindcons.cn/2022/11/18/web/JavaScript/Books/%E3%80%8A%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A8%8B%E5%BA%8F%E7%9A%84%E6%9E%84%E9%80%A0%E4%B8%8E%E8%A7%A3%E9%87%8A%E3%80%8B/book-Z-G-D-16-16732260206564.gif">
<meta property="og:image" content="https://mitp-content-server.mit.edu/books/content/sectbyfn/books_pres_0/6515/sicp.zip/full-text/book/book-Z-G-D-16.gif">
<meta property="og:image" content="https://mitp-content-server.mit.edu/books/content/sectbyfn/books_pres_0/6515/sicp.zip/full-text/book/book-Z-G-D-16.gif">
<meta property="og:image" content="https://mitp-content-server.mit.edu/books/content/sectbyfn/books_pres_0/6515/sicp.zip/full-text/book/book-Z-G-D-16.gif">
<meta property="og:image" content="https://mitp-content-server.mit.edu/books/content/sectbyfn/books_pres_0/6515/sicp.zip/full-text/book/book-Z-G-D-16.gif">
<meta property="og:image" content="https://mitp-content-server.mit.edu/books/content/sectbyfn/books_pres_0/6515/sicp.zip/full-text/book/book-Z-G-D-16.gif">
<meta property="og:image" content="https://mindcons.cn/2022/11/18/web/JavaScript/Books/%E3%80%8A%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A8%8B%E5%BA%8F%E7%9A%84%E6%9E%84%E9%80%A0%E4%B8%8E%E8%A7%A3%E9%87%8A%E3%80%8B/ch1-Z-G-2.gif">
<meta property="og:image" content="https://mindcons.cn/2022/11/18/web/JavaScript/Books/%E3%80%8A%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A8%8B%E5%BA%8F%E7%9A%84%E6%9E%84%E9%80%A0%E4%B8%8E%E8%A7%A3%E9%87%8A%E3%80%8B/image-20230117112224441.png">
<meta property="article:published_time" content="2022-11-17T23:31:58.000Z">
<meta property="article:modified_time" content="2023-01-29T23:37:52.302Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="books">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mindcons.cn/2022/11/18/web/JavaScript/Books/%E3%80%8A%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A8%8B%E5%BA%8F%E7%9A%84%E6%9E%84%E9%80%A0%E4%B8%8E%E8%A7%A3%E9%87%8A%E3%80%8B/cover.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://mindcons.cn"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-web/JavaScript/Books/《计算机程序的构造与解释》" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/11/18/web/JavaScript/Books/%E3%80%8A%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A8%8B%E5%BA%8F%E7%9A%84%E6%9E%84%E9%80%A0%E4%B8%8E%E8%A7%A3%E9%87%8A%E3%80%8B/" class="article-date">
  <time class="dt-published" datetime="2022-11-17T23:31:58.000Z" itemprop="datePublished">2022-11-18</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/books/">books</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      《Structure and InterPretation of Computer Programs》
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><img src="/2022/11/18/web/JavaScript/Books/%E3%80%8A%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A8%8B%E5%BA%8F%E7%9A%84%E6%9E%84%E9%80%A0%E4%B8%8E%E8%A7%A3%E9%87%8A%E3%80%8B/cover.jpg" alt="img"></p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://mitp-content-server.mit.edu/books/content/sectbyfn/books_pres_0/6515/sicp.zip/index.html">Welcome to the SICP Web Site (mit.edu)</a></p>
<p><a target="_blank" rel="noopener" href="https://mitp-content-server.mit.edu/books/content/sectbyfn/books_pres_0/6515/sicp.zip/full-text/book/book-Z-H-4.html#%_toc_start">Structure and Interpretation of Computer Programs (mit.edu)</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/34313034">Some preparations for learning SICP</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Xx41117tr/?spm_id_from=333.880.my_history.page.click&vd_source=1b462828c3eae49e5645f411d81e5ea8">[CS open class] Structure and Interpretation of Computer Programs（SICP)</a></p>
</blockquote>
<h1 id="Foreword"><a href="#Foreword" class="headerlink" title="Foreword"></a>Foreword</h1><p>Educators, generals, dieticians, psychologists, and parents program. Armies, students, and some societies are programmed. An assault on large problems employs a succession of programs, most of which spring into existence en route. These programs are rife with issues that appear to be particular to the problem at hand. To appreciate programming as an intellectual activity in its own right you must turn to computer programming; you must read and write computer programs – many of them. It doesn’t matter much what the programs are about or what applications they serve. What does matter is how well they perform and how smoothly they fit with other programs in the creation of still greater programs. The programmer must seek both perfection of part and adequacy of collection. In this book the use of  “program’’ is focused on the creation, execution, and study of programs written in a dialect of Lisp for execution on a digital computer. Using Lisp we restrict or limit not what we may program, but only the notation for our program descriptions.</p>
<h1 id="Preface-to-the-Second-Edition"><a href="#Preface-to-the-Second-Edition" class="headerlink" title="Preface to the Second Edition"></a>Preface to the Second Edition</h1><h1 id="Preface-to-the-First-Edition"><a href="#Preface-to-the-First-Edition" class="headerlink" title="Preface to the First Edition"></a>Preface to the First Edition</h1><h1 id="Acknowledgments"><a href="#Acknowledgments" class="headerlink" title="Acknowledgments"></a>Acknowledgments</h1><h1 id="1-Building-Abstractions-with-Procedures"><a href="#1-Building-Abstractions-with-Procedures" class="headerlink" title="1  Building Abstractions with Procedures"></a>1  Building Abstractions with Procedures</h1><blockquote>
<p>The acts of the mind, wherein it exerts its power over simple ideas, are chiefly these three: 1. Combining several simple ideas into one compound one, and thus all complex ideas are made. 2. The second is bringing two ideas, whether simple or complex, together, and setting them by one another so as to take a view of them at once, without uniting them into one, by which it gets all its ideas of relations. 3. The third is separating them from all other ideas that accompany them in their real existence: this is called abstraction, and thus all its general ideas are made.</p>
<p>John Locke, <em>An Essay Concerning Human Understanding</em> (1690)</p>
</blockquote>
<h2 id="1-1-The-Elements-of-Programming"><a href="#1-1-The-Elements-of-Programming" class="headerlink" title="1.1  The Elements of Programming"></a>1.1  The Elements of Programming</h2><p>A powerful programming language is more than just a means for instructing a computer to perform tasks. The language also serves as a framework within which we organize our ideas about processes. Thus, when we describe a language, we should pay particular attention to the means that the language provides for combining simple ideas to form more complex ideas. Every powerful language has three mechanisms for accomplishing this:</p>
<ul>
<li><strong>primitive expressions</strong>, which represent the simplest entities the language is concerned with,</li>
<li><strong>means of combination</strong>, by which compound elements are built from simpler ones, and</li>
<li><strong>means of abstraction</strong>, by which compound elements can be named and manipulated as units.</li>
</ul>
<p>In programming, we deal with two kinds of elements: procedures and data. (Later we will discover that they are really not so distinct.) Informally, data is “stuff’’ that we want to manipulate, and procedures are descriptions of the rules for manipulating the data. Thus, any powerful programming language should be able to describe primitive data and primitive procedures and should have methods for combining and abstracting procedures and data.</p>
<p>In this chapter we will deal only with simple numerical data so that we can focus on the rules for building procedures.<sup><a target="_blank" rel="noopener" href="https://mitp-content-server.mit.edu/books/content/sectbyfn/books_pres_0/6515/sicp.zip/full-text/book/book-Z-H-10.html#footnote_Temp_10">4</a></sup> In later chapters we will see that these same rules allow us to build procedures to manipulate compound data as well.</p>
<h3 id="1-1-1-Expressions"><a href="#1-1-1-Expressions" class="headerlink" title="1.1.1  Expressions"></a>1.1.1  Expressions</h3><p>One easy way to get started at programming is to examine some typical interactions with an interpreter for the Scheme dialect of Lisp. Imagine that you are sitting at a computer terminal. You type an <em>expression</em>, and the interpreter responds by displaying the result of its <em>evaluating</em> that expression.</p>
<p>One kind of primitive expression you might type is a number. (More precisely, the expression that you type consists of the numerals that represent the number in base 10.) If you present Lisp with a number</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">486</span></span><br></pre></td></tr></table></figure>

<p>the interpreter will respond by printing<sup><a target="_blank" rel="noopener" href="https://mitp-content-server.mit.edu/books/content/sectbyfn/books_pres_0/6515/sicp.zip/full-text/book/book-Z-H-10.html#footnote_Temp_11">5</a></sup></p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">486</span></span><br></pre></td></tr></table></figure>

<p>Expressions representing numbers may be combined with an expression representing a primitive procedure (such as <code>+</code> or <code>*</code>) to form a compound expression that represents the application of the procedure to those numbers. For example:</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name">+</span> <span class="number">137</span> <span class="number">349</span>)</span><br><span class="line"><span class="number">486</span></span><br><span class="line">(<span class="name">-</span> <span class="number">1000</span> <span class="number">334</span>)</span><br><span class="line"><span class="number">666</span></span><br><span class="line">(<span class="name">*</span> <span class="number">5</span> <span class="number">99</span>)</span><br><span class="line"><span class="number">495</span></span><br><span class="line">(<span class="name">/</span> <span class="number">10</span> <span class="number">5</span>)</span><br><span class="line"><span class="number">2</span></span><br><span class="line">(<span class="name">+</span> <span class="number">2.7</span> <span class="number">10</span>)</span><br><span class="line"><span class="number">12.7</span></span><br></pre></td></tr></table></figure>

<p>Expressions such as these, formed by delimiting a list of expressions within parentheses in order to denote procedure application, are called <em>combinations</em>. The leftmost element in the list is called the <em>operator</em>, and the other elements are called <em>operands</em>. The value of a combination is obtained by applying the procedure specified by the operator to the <em>arguments</em> that are the values of the operands.</p>
<p>The convention of placing the operator to the left of the operands is known as <em>prefix notation</em>, and it may be somewhat confusing at first because it departs significantly from the customary mathematical convention. Prefix notation has several advantages, however. One of them is that it can accommodate procedures that may take an arbitrary number of arguments, as in the following examples:</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name">+</span> <span class="number">21</span> <span class="number">35</span> <span class="number">12</span> <span class="number">7</span>)</span><br><span class="line"><span class="number">75</span></span><br><span class="line"></span><br><span class="line">(<span class="name">*</span> <span class="number">25</span> <span class="number">4</span> <span class="number">12</span>)</span><br><span class="line"><span class="number">1200</span></span><br></pre></td></tr></table></figure>

<p>No ambiguity can arise, because the operator is always the leftmost element and the entire combination is delimited by the parentheses.</p>
<p>A second advantage of prefix notation is that it extends in a straightforward way to allow combinations to be <em>nested</em>, that is, to have combinations whose elements are themselves combinations:</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name">+</span> (<span class="name">*</span> <span class="number">3</span> <span class="number">5</span>) (<span class="name">-</span> <span class="number">10</span> <span class="number">6</span>))</span><br><span class="line"><span class="number">19</span></span><br></pre></td></tr></table></figure>

<p>There is no limit (in principle) to the depth of such nesting and to the overall complexity of the expressions that the Lisp interpreter can evaluate. It is we humans who get confused by still relatively simple expressions such as</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name">+</span> (<span class="name">*</span> <span class="number">3</span> (<span class="name">+</span> (<span class="name">*</span> <span class="number">2</span> <span class="number">4</span>) (<span class="name">+</span> <span class="number">3</span> <span class="number">5</span>))) (<span class="name">+</span> (<span class="name">-</span> <span class="number">10</span> <span class="number">7</span>) <span class="number">6</span>))</span><br></pre></td></tr></table></figure>

<p>which the interpreter would readily evaluate to be 57. We can help ourselves by writing such an expression in the form</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name">+</span> (<span class="name">*</span> <span class="number">3</span></span><br><span class="line">      (<span class="name">+</span> (<span class="name">*</span> <span class="number">2</span> <span class="number">4</span>)</span><br><span class="line">         (<span class="name">+</span> <span class="number">3</span> <span class="number">5</span>)))</span><br><span class="line">   (<span class="name">+</span> (<span class="name">-</span> <span class="number">10</span> <span class="number">7</span>)</span><br><span class="line">      <span class="number">6</span>))</span><br></pre></td></tr></table></figure>

<p>following a formatting convention known as <em>pretty-printing</em>, in which each long combination is written so that the operands are aligned vertically. The resulting indentations display clearly the structure of the expression.<sup><a target="_blank" rel="noopener" href="https://mitp-content-server.mit.edu/books/content/sectbyfn/books_pres_0/6515/sicp.zip/full-text/book/book-Z-H-10.html#footnote_Temp_12">6</a></sup></p>
<p>Even with complex expressions, the interpreter always operates in the same basic cycle: It reads an expression from the terminal, evaluates the expression, and prints the result. This mode of operation is often expressed by saying that the interpreter runs in a <em>read-eval-print loop</em>. Observe in particular that it is not necessary to explicitly instruct the interpreter to print the value of the expression.<sup><a target="_blank" rel="noopener" href="https://mitp-content-server.mit.edu/books/content/sectbyfn/books_pres_0/6515/sicp.zip/full-text/book/book-Z-H-10.html#footnote_Temp_13">7</a></sup></p>
<h3 id="1-1-2-Naming-and-the-Environment"><a href="#1-1-2-Naming-and-the-Environment" class="headerlink" title="1.1.2  Naming and the Environment"></a>1.1.2  Naming and the Environment</h3><p>A critical aspect of a programming language is the means it provides for using names to refer to computational objects. We say that the name identifies a <em>variable</em> whose <em>value</em> is the object.</p>
<p>In the Scheme dialect of Lisp, we name things with <code>define</code>. Typing</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name">define</span> size <span class="number">2</span>)</span><br></pre></td></tr></table></figure>

<p>causes the interpreter to associate the value 2 with the name <code>size</code>.<sup><a target="_blank" rel="noopener" href="https://mitp-content-server.mit.edu/books/content/sectbyfn/books_pres_0/6515/sicp.zip/full-text/book/book-Z-H-10.html#footnote_Temp_14">8</a></sup> Once the name <code>size</code> has been associated with the number 2, we can refer to the value 2 by name:</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">size</span><br><span class="line"><span class="number">2</span></span><br><span class="line">(<span class="name">*</span> <span class="number">5</span> size)</span><br><span class="line"><span class="number">10</span></span><br></pre></td></tr></table></figure>

<p>Here are further examples of the use of <code>define</code>:</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name">define</span> pi <span class="number">3.14159</span>)</span><br><span class="line">(<span class="name">define</span> radius <span class="number">10</span>)</span><br><span class="line">(<span class="name">*</span> pi (<span class="name">*</span> radius radius))</span><br><span class="line"><span class="number">314.159</span></span><br><span class="line">(<span class="name">define</span> circumference (<span class="name">*</span> <span class="number">2</span> pi radius))</span><br><span class="line">circumference</span><br><span class="line"><span class="number">62.8318</span></span><br></pre></td></tr></table></figure>

<p><code>Define</code> is our language’s simplest means of abstraction, for it allows us to use simple names to refer to the results of compound operations, such as the <code>circumference</code> computed above. In general, computational objects may have very complex structures, and it would be extremely inconvenient to have to remember and repeat their details each time we want to use them. Indeed, complex programs are constructed by building, step by step, computational objects of increasing complexity. The interpreter makes this step-by-step program construction particularly convenient because name-object associations can be created incrementally in successive interactions. This feature encourages the incremental development and testing of programs and is largely responsible for the fact that a Lisp program usually consists of a large number of relatively simple procedures.</p>
<p>It should be clear that the possibility of associating values with symbols and later retrieving them means that the interpreter must maintain some sort of memory that keeps track of the name-object pairs. This memory is called the <em>environment</em> (more precisely the <em>global environment</em>, since we will see later that a computation may involve a number of different environments).<sup><a target="_blank" rel="noopener" href="https://mitp-content-server.mit.edu/books/content/sectbyfn/books_pres_0/6515/sicp.zip/full-text/book/book-Z-H-10.html#footnote_Temp_15">9</a></sup></p>
<h3 id="1-1-3-Evaluating-Combinations"><a href="#1-1-3-Evaluating-Combinations" class="headerlink" title="1.1.3  Evaluating Combinations"></a>1.1.3  Evaluating Combinations</h3><p>One of our goals in this chapter is to isolate issues about thinking procedurally. As a case in point, let us consider that, in evaluating combinations, the interpreter is itself following a procedure.</p>
<ul>
<li>To evaluate a combination, do the following:<ol>
<li>Evaluate the subexpressions of the combination.</li>
<li>Apply the procedure that is the value of the leftmost subexpression (the operator) to the arguments that are the values of the other subexpressions (the operands).</li>
</ol>
</li>
</ul>
<p>Even this simple rule illustrates some important points about processes in general. First, observe that the first step dictates that in order to accomplish the evaluation process for a combination we must first perform the evaluation process on each element of the combination. Thus, the evaluation rule is <em>recursive</em> in nature; that is, it includes, as one of its steps, the need to invoke the rule itself.<sup><a target="_blank" rel="noopener" href="https://mitp-content-server.mit.edu/books/content/sectbyfn/books_pres_0/6515/sicp.zip/full-text/book/book-Z-H-10.html#footnote_Temp_16">10</a></sup></p>
<p>Notice how succinctly the idea of recursion can be used to express what, in the case of a deeply nested combination, would otherwise be viewed as a rather complicated process. For example, evaluating</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name">*</span> (<span class="name">+</span> <span class="number">2</span> (<span class="name">*</span> <span class="number">4</span> <span class="number">6</span>))</span><br><span class="line">   (<span class="name">+</span> <span class="number">3</span> <span class="number">5</span> <span class="number">7</span>))</span><br></pre></td></tr></table></figure>

<p>requires that the evaluation rule be applied to four different combinations. We can obtain a picture of this process by representing the combination in the form of a tree, as shown in figure <sup><a target="_blank" rel="noopener" href="https://mitp-content-server.mit.edu/books/content/sectbyfn/books_pres_0/6515/sicp.zip/full-text/book/book-Z-H-10.html#%_fig_1.1">1.1</a></sup>. Each combination is represented by a node with branches corresponding to the operator and the operands of the combination stemming from it. The terminal nodes (that is, nodes with no branches stemming from them) represent either operators or numbers. Viewing evaluation in terms of the tree, we can imagine that the values of the operands percolate upward, starting from the terminal nodes and then combining at higher and higher levels. In general, we shall see that recursion is a very powerful technique for dealing with hierarchical, treelike objects. In fact, the “percolate values upward’’ form of the evaluation rule is an example of a general kind of process known as <em>tree accumulation</em>.</p>
<p><img src="/2022/11/18/web/JavaScript/Books/%E3%80%8A%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A8%8B%E5%BA%8F%E7%9A%84%E6%9E%84%E9%80%A0%E4%B8%8E%E8%A7%A3%E9%87%8A%E3%80%8B/image-20221230163723431.png" alt="Tree representation, showing the value of each subcombination."></p>
<p>​                                            <strong>Figure 1.1:</strong> Tree representation, showing the value of each subcombination.</p>
<p>Next, observe that the repeated application of the first step brings us to the point where we need to evaluate, not combinations, but primitive expressions such as numerals, built-in operators, or other names. We take care of the primitive cases by stipulating that</p>
<ul>
<li>the values of numerals are the numbers that they name,</li>
<li>the values of built-in operators are the machine instruction sequences that carry out the corresponding operations, and</li>
<li>the values of other names are the objects associated with those names in the environment.</li>
</ul>
<p>We may regard the second rule as a special case of the third one by stipulating that symbols such as <code>+</code> and <code>*</code> are also included in the global environment, and are associated with the sequences of machine instructions that are their “values.’’ The key point to notice is the role of the environment in determining the meaning of the symbols in expressions. In an interactive language such as Lisp, it is meaningless to speak of the value of an expression such as <code>(+ x 1)</code> without specifying any information about the environment that would provide a meaning for the symbol <code>x</code> (or even for the symbol <code>+</code>). As we shall see in chapter 3, the general notion of the environment as providing a context in which evaluation takes place will play an important role in our understanding of program execution.</p>
<p>Notice that the evaluation rule given above does not handle definitions. For instance, evaluating <code>(define x 3)</code> does not apply <code>define</code> to two arguments, one of which is the value of the symbol <code>x</code> and the other of which is 3, since the purpose of the <code>define</code> is precisely to associate <code>x</code> with a value. (That is, <code>(define x 3)</code> is not a combination.)</p>
<p>Such exceptions to the general evaluation rule are called <em>special forms</em>. <code>Define</code> is the only example of a special form that we have seen so far, but we will meet others shortly. Each special form has its own evaluation rule. The various kinds of expressions (each with its associated evaluation rule) constitute the syntax of the programming language. In comparison with most other programming languages, Lisp has a very simple syntax; that is, the evaluation rule for expressions can be described by a simple general rule together with specialized rules for a small number of special forms.<sup><a target="_blank" rel="noopener" href="https://mitp-content-server.mit.edu/books/content/sectbyfn/books_pres_0/6515/sicp.zip/full-text/book/book-Z-H-10.html#footnote_Temp_17">11</a></sup></p>
<h3 id="1-1-4-Compound-Procedures"><a href="#1-1-4-Compound-Procedures" class="headerlink" title="1.1.4  Compound Procedures"></a>1.1.4  Compound Procedures</h3><p>We have identified in Lisp some of the elements that must appear in any powerful programming language:</p>
<ul>
<li>Numbers and arithmetic operations are primitive data and procedures.</li>
<li>Nesting of combinations provides a means of combining operations.</li>
<li>Definitions that associate names with values provide a limited means of abstraction.</li>
</ul>
<p>Now we will learn about <em>procedure definitions</em>, a much more powerful abstraction technique by which a compound operation can be given a name and then referred to as a unit.</p>
<p>We begin by examining how to express the idea of “squaring.” We might say, “To square something, multiply it by itself.’’ This is expressed in our language as</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name">define</span> (<span class="name">square</span> x) (<span class="name">*</span> x x))</span><br></pre></td></tr></table></figure>

<p>We can understand this in the following way:</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name">define</span> (<span class="name">square</span>  x)        (<span class="name">*</span>         x     x))</span><br></pre></td></tr></table></figure>

<p>​         <img src="/2022/11/18/web/JavaScript/Books/%E3%80%8A%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A8%8B%E5%BA%8F%E7%9A%84%E6%9E%84%E9%80%A0%E4%B8%8E%E8%A7%A3%E9%87%8A%E3%80%8B/book-Z-G-D-16-16732260206564.gif" alt="img">              <img src="https://mitp-content-server.mit.edu/books/content/sectbyfn/books_pres_0/6515/sicp.zip/full-text/book/book-Z-G-D-16.gif" alt="img">         <img src="https://mitp-content-server.mit.edu/books/content/sectbyfn/books_pres_0/6515/sicp.zip/full-text/book/book-Z-G-D-16.gif" alt="img">                     <img src="https://mitp-content-server.mit.edu/books/content/sectbyfn/books_pres_0/6515/sicp.zip/full-text/book/book-Z-G-D-16.gif" alt="img">                    <img src="https://mitp-content-server.mit.edu/books/content/sectbyfn/books_pres_0/6515/sicp.zip/full-text/book/book-Z-G-D-16.gif" alt="img">         <img src="https://mitp-content-server.mit.edu/books/content/sectbyfn/books_pres_0/6515/sicp.zip/full-text/book/book-Z-G-D-16.gif" alt="img"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">To      square something, multiply   it by itself.</span><br></pre></td></tr></table></figure>

<p>We have here a <em>compound procedure</em>, which has been given the name <code>square</code>. The procedure represents the operation of multiplying something by itself. The thing to be multiplied is given a local name, <code>x</code>, which plays the same role that a pronoun plays in natural language. Evaluating the definition creates this compound procedure and associates it with the name <code>square</code>.<sup><a target="_blank" rel="noopener" href="https://mitp-content-server.mit.edu/books/content/sectbyfn/books_pres_0/6515/sicp.zip/full-text/book/book-Z-H-10.html#footnote_Temp_18">12</a></sup></p>
<p>The general form of a procedure definition is</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name">define</span> (<span class="name">&lt;name&gt;</span> &lt;formal parameters&gt;) &lt;body&gt;)</span><br></pre></td></tr></table></figure>

<p>The &lt;*name*&gt; is a symbol to be associated with the procedure definition in the environment.<sup><a target="_blank" rel="noopener" href="https://mitp-content-server.mit.edu/books/content/sectbyfn/books_pres_0/6515/sicp.zip/full-text/book/book-Z-H-10.html#footnote_Temp_19">13</a></sup> The &lt;*formal parameters*&gt; are the names used within the body of the procedure to refer to the corresponding arguments of the procedure. The &lt;*body*&gt; is an expression that will yield the value of the procedure application when the formal parameters are replaced by the actual arguments to which the procedure is applied.<sup><a target="_blank" rel="noopener" href="https://mitp-content-server.mit.edu/books/content/sectbyfn/books_pres_0/6515/sicp.zip/full-text/book/book-Z-H-10.html#footnote_Temp_20">14</a></sup> The &lt;*name*&gt; and the &lt;*formal parameters*&gt; are grouped within parentheses, just as they would be in an actual call to the procedure being defined.</p>
<p>Having defined <code>square</code>, we can now use it:</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name">square</span> <span class="number">21</span>)</span><br><span class="line"><span class="number">441</span></span><br><span class="line"></span><br><span class="line">(<span class="name">square</span> (<span class="name">+</span> <span class="number">2</span> <span class="number">5</span>))</span><br><span class="line"><span class="number">49</span></span><br><span class="line"></span><br><span class="line">(<span class="name">square</span> (<span class="name">square</span> <span class="number">3</span>))</span><br><span class="line"><span class="number">81</span></span><br></pre></td></tr></table></figure>

<p>We can also use <code>square</code> as a building block in defining other procedures. For example, <em>x</em>2 + <em>y</em>2 can be expressed as</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name">+</span> (<span class="name">square</span> x) (<span class="name">square</span> y))</span><br></pre></td></tr></table></figure>

<p>We can easily define a procedure <code>sum-of-squares</code> that, given any two numbers as arguments, produces the sum of their squares:</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name">define</span> (<span class="name">sum-of-squares</span> x y)</span><br><span class="line">  (<span class="name">+</span> (<span class="name">square</span> x) (<span class="name">square</span> y)))</span><br><span class="line"></span><br><span class="line">(<span class="name">sum-of-squares</span> <span class="number">3</span> <span class="number">4</span>)</span><br><span class="line"><span class="number">25</span></span><br></pre></td></tr></table></figure>

<p>Now we can use <code>sum-of-squares</code> as a building block in constructing further procedures:</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name">define</span> (<span class="name">f</span> a)</span><br><span class="line">  (<span class="name">sum-of-squares</span> (<span class="name">+</span> a <span class="number">1</span>) (<span class="name">*</span> a <span class="number">2</span>)))</span><br><span class="line"></span><br><span class="line">(<span class="name">f</span> <span class="number">5</span>)</span><br><span class="line"><span class="number">136</span></span><br></pre></td></tr></table></figure>

<p>Compound procedures are used in exactly the same way as primitive procedures. Indeed, one could not tell by looking at the definition of <code>sum-of-squares</code> given above whether <code>square</code> was built into the interpreter, like <code>+</code> and <code>*</code>, or defined as a compound procedure.</p>
<h3 id="1-1-5-The-Substitution-Model-for-Procedure-Application"><a href="#1-1-5-The-Substitution-Model-for-Procedure-Application" class="headerlink" title="1.1.5  The Substitution Model for Procedure Application"></a>1.1.5  The Substitution Model for Procedure Application</h3><p>To evaluate a combination whose operator names a compound procedure, the interpreter follows much the same process as for combinations whose operators name primitive procedures, which we described in section <sup><a target="_blank" rel="noopener" href="https://mitp-content-server.mit.edu/books/content/sectbyfn/books_pres_0/6515/sicp.zip/full-text/book/book-Z-H-10.html#%_sec_1.1.3">1.1.3</a></sup>. That is, the interpreter evaluates the elements of the combination and applies the procedure (which is the value of the operator of the combination) to the arguments (which are the values of the operands of the combination).</p>
<p>We can assume that the mechanism for applying primitive procedures to arguments is built into the interpreter. For compound procedures, the application process is as follows:</p>
<ul>
<li>To apply a compound procedure to arguments, evaluate the body of the procedure with each formal parameter replaced by the corresponding argument.</li>
</ul>
<p>To illustrate this process, let’s evaluate the combination</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name">f</span> <span class="number">5</span>)</span><br></pre></td></tr></table></figure>

<p>where <code>f</code> is the procedure defined in section <a target="_blank" rel="noopener" href="https://mitp-content-server.mit.edu/books/content/sectbyfn/books_pres_0/6515/sicp.zip/full-text/book/book-Z-H-10.html#%_sec_1.1.4">1.1.4</a>. We begin by retrieving the body of <code>f</code>:</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name">sum-of-squares</span> (<span class="name">+</span> a <span class="number">1</span>) (<span class="name">*</span> a <span class="number">2</span>))</span><br></pre></td></tr></table></figure>

<p>Then we replace the formal parameter <code>a</code> by the argument 5:</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name">sum-of-squares</span> (<span class="name">+</span> <span class="number">5</span> <span class="number">1</span>) (<span class="name">*</span> <span class="number">5</span> <span class="number">2</span>))</span><br></pre></td></tr></table></figure>

<p>Thus the problem reduces to the evaluation of a combination with two operands and an operator <code>sum-of-squares</code>. Evaluating this combination involves three subproblems. We must evaluate the operator to get the procedure to be applied, and we must evaluate the operands to get the arguments. Now <code>(+ 5 1)</code> produces 6 and <code>(* 5 2)</code> produces 10, so we must apply the <code>sum-of-squares</code> procedure to 6 and 10. These values are substituted for the formal parameters <code>x</code> and <code>y</code> in the body of <code>sum-of-squares</code>, reducing the expression to</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name">+</span> (<span class="name">square</span> <span class="number">6</span>) (<span class="name">square</span> <span class="number">10</span>))</span><br></pre></td></tr></table></figure>

<p>If we use the definition of <code>square</code>, this reduces to</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name">+</span> (<span class="name">*</span> <span class="number">6</span> <span class="number">6</span>) (<span class="name">*</span> <span class="number">10</span> <span class="number">10</span>))</span><br></pre></td></tr></table></figure>

<p>which reduces by multiplication to</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name">+</span> <span class="number">36</span> <span class="number">100</span>)</span><br></pre></td></tr></table></figure>

<p>and finally to</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">136</span></span><br></pre></td></tr></table></figure>

<p>The process we have just described is called the <em>substitution model</em> for procedure application. It can be taken as a model that determines the “meaning’’ of procedure application, insofar as the procedures in this chapter are concerned. However, there are two points that should be stressed:</p>
<ul>
<li>The purpose of the substitution is to help us think about procedure application, not to provide a description of how the interpreter really works. Typical interpreters do not evaluate procedure applications by manipulating the text of a procedure to substitute values for the formal parameters. In practice, the “substitution’’ is accomplished by using a local environment for the formal parameters. We will discuss this more fully in chapters 3 and 4 when we examine the implementation of an interpreter in detail.</li>
<li>Over the course of this book, we will present a sequence of increasingly elaborate models of how interpreters work, culminating with a complete implementation of an interpreter and compiler in chapter 5. The substitution model is only the first of these models – a way to get started thinking formally about the evaluation process. In general, when modeling phenomena in science and engineering, we begin with simplified, incomplete models. As we examine things in greater detail, these simple models become inadequate and must be replaced by more refined models. The substitution model is no exception. In particular, when we address in chapter 3 the use of procedures with &#96;&#96;mutable data,’’ we will see that the substitution model breaks down and must be replaced by a more complicated model of procedure application.<sup><a target="_blank" rel="noopener" href="https://mitp-content-server.mit.edu/books/content/sectbyfn/books_pres_0/6515/sicp.zip/full-text/book/book-Z-H-10.html#footnote_Temp_21">15</a></sup></li>
</ul>
<h4 id="Applicative-order-versus-normal-order"><a href="#Applicative-order-versus-normal-order" class="headerlink" title="Applicative order versus normal order"></a>Applicative order versus normal order</h4><p> According to the description of evaluation given in section <sup><a target="_blank" rel="noopener" href="https://mitp-content-server.mit.edu/books/content/sectbyfn/books_pres_0/6515/sicp.zip/full-text/book/book-Z-H-10.html#%_sec_1.1.3">1.1.3</a></sup>, the interpreter first evaluates the operator and operands and then applies the resulting procedure to the resulting arguments. This is not the only way to perform evaluation. An alternative evaluation model would not evaluate the operands until their values were needed. Instead it would first substitute operand expressions for parameters until it obtained an expression involving only primitive operators, and would then perform the evaluation. If we used this method, the evaluation of</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name">f</span> <span class="number">5</span>)</span><br></pre></td></tr></table></figure>

<p>would proceed according to the sequence of expansions</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name">sum-of-squares</span> (<span class="name">+</span> <span class="number">5</span> <span class="number">1</span>) (<span class="name">*</span> <span class="number">5</span> <span class="number">2</span>))</span><br><span class="line"></span><br><span class="line">(<span class="name">+</span>    (<span class="name">square</span> (<span class="name">+</span> <span class="number">5</span> <span class="number">1</span>))      (<span class="name">square</span> (<span class="name">*</span> <span class="number">5</span> <span class="number">2</span>))  )</span><br><span class="line"></span><br><span class="line">(<span class="name">+</span>    (<span class="name">*</span> (<span class="name">+</span> <span class="number">5</span> <span class="number">1</span>) (<span class="name">+</span> <span class="number">5</span> <span class="number">1</span>))   (<span class="name">*</span> (<span class="name">*</span> <span class="number">5</span> <span class="number">2</span>) (<span class="name">*</span> <span class="number">5</span> <span class="number">2</span>)))</span><br></pre></td></tr></table></figure>

<p>followed by the reductions</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name">+</span>         (<span class="name">*</span> <span class="number">6</span> <span class="number">6</span>)             (<span class="name">*</span> <span class="number">10</span> <span class="number">10</span>))</span><br><span class="line"></span><br><span class="line">(<span class="name">+</span>           <span class="number">36</span>                   <span class="number">100</span>)</span><br><span class="line"></span><br><span class="line">                    <span class="number">136</span></span><br></pre></td></tr></table></figure>

<p>This gives the same answer as our previous evaluation model, but the process is different. In particular, the evaluations of <code>(+ 5 1)</code> and <code>(* 5 2)</code> are each performed twice here, corresponding to the reduction of the expression</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name">*</span> x x)</span><br></pre></td></tr></table></figure>

<p>with <code>x</code> replaced respectively by <code>(+ 5 1)</code> and <code>(* 5 2)</code>.</p>
<p>This alternative “fully expand and then reduce’’ evaluation method is known as <em>normal-order evaluation</em>, in contrast to the “evaluate the arguments and then apply’’ method that the interpreter actually uses, which is called <em>applicative-order evaluation</em>. It can be shown that, for procedure applications that can be modeled using substitution (including all the procedures in the first two chapters of this book) and that yield legitimate values, normal-order and applicative-order evaluation produce the same value. (See exercise <sup><a target="_blank" rel="noopener" href="https://mitp-content-server.mit.edu/books/content/sectbyfn/books_pres_0/6515/sicp.zip/full-text/book/book-Z-H-10.html#%_thm_1.5">1.5</a></sup> for an instance of an “illegitimate’’ value where normal-order and applicative-order evaluation do not give the same result.)</p>
<p>Lisp uses applicative-order evaluation, partly because of the additional efficiency obtained from avoiding multiple evaluations of expressions such as those illustrated with <code>(+ 5 1)</code> and <code>(* 5 2)</code> above and, more significantly, because normal-order evaluation becomes much more complicated to deal with when we leave the realm of procedures that can be modeled by substitution. On the other hand, normal-order evaluation can be an extremely valuable tool, and we will investigate some of its implications in chapters 3 and 4.<sup><a target="_blank" rel="noopener" href="https://mitp-content-server.mit.edu/books/content/sectbyfn/books_pres_0/6515/sicp.zip/full-text/book/book-Z-H-10.html#footnote_Temp_23">16</a></sup></p>
<h3 id="1-1-6-Conditional-Expressions-and-Predicates"><a href="#1-1-6-Conditional-Expressions-and-Predicates" class="headerlink" title="1.1.6  Conditional Expressions and Predicates"></a>1.1.6  Conditional Expressions and Predicates</h3><p>The expressive power of the class of procedures that we can define at this point is very limited, because we have no way to make tests and to perform different operations depending on the result of a test. For instance, we cannot define a procedure that computes the absolute value of a number by testing whether the number is positive, negative, or zero and taking different actions in the different cases according to the rule</p>
<p><img src="/2022/11/18/web/JavaScript/Books/%E3%80%8A%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A8%8B%E5%BA%8F%E7%9A%84%E6%9E%84%E9%80%A0%E4%B8%8E%E8%A7%A3%E9%87%8A%E3%80%8B/ch1-Z-G-2.gif" alt="img"></p>
<p>This construct is called a <em>case analysis</em>, and there is a special form in Lisp for notating such a case analysis. It is called <code>cond</code> (which stands for “conditional’’), and it is used as follows:</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name">define</span> (<span class="name">abs</span> x)</span><br><span class="line">  (<span class="name">cond</span> ((<span class="name">&gt;</span> x <span class="number">0</span>) x)</span><br><span class="line">        ((<span class="name">=</span> x <span class="number">0</span>) <span class="number">0</span>)</span><br><span class="line">        ((<span class="name">&lt;</span> x <span class="number">0</span>) (<span class="name">-</span> x))))</span><br></pre></td></tr></table></figure>

<p>The general form of a conditional expression is</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name">cond</span> (<span class="name">&lt;p1&gt;</span> &lt;e1&gt;)</span><br><span class="line">      (<span class="name">&lt;p2&gt;</span> &lt;e2&gt;)</span><br><span class="line">      </span><br><span class="line">      (<span class="name">&lt;pn&gt;</span> &lt;en&gt;))</span><br></pre></td></tr></table></figure>

<p>consisting of the symbol <code>cond</code> followed by parenthesized pairs of expressions <code>(&lt;p&gt; &lt;e&gt;)</code> called <em>clauses</em>. The first expression in each pair is a <em>predicate</em> – that is, an expression whose value is interpreted as either true or false.<sup><a target="_blank" rel="noopener" href="https://mitp-content-server.mit.edu/books/content/sectbyfn/books_pres_0/6515/sicp.zip/full-text/book/book-Z-H-10.html#footnote_Temp_24">17</a></sup></p>
<p>Conditional expressions are evaluated as follows. The predicate &lt;*p1*&gt; is evaluated first. If its value is false, then &lt;*p2*&gt; is evaluated. If &lt;*p2*&gt;’s value is also false, then &lt;*p3*&gt; is evaluated. This process continues until a predicate is found whose value is true, in which case the interpreter returns the value of the corresponding <em>consequent expression</em> &lt;*e*&gt; of the clause as the value of the conditional expression. If none of the &lt;*p*&gt;’s is found to be true, the value of the <code>cond</code> is undefined.</p>
<p>The word <em>predicate</em> is used for procedures that return true or false, as well as for expressions that evaluate to true or false. The absolute-value procedure <code>abs</code> makes use of the primitive predicates <code>&gt;</code>, <code>&lt;</code>, and <code>=</code>.<sup><a target="_blank" rel="noopener" href="https://mitp-content-server.mit.edu/books/content/sectbyfn/books_pres_0/6515/sicp.zip/full-text/book/book-Z-H-10.html#footnote_Temp_25">18</a></sup> These take two numbers as arguments and test whether the first number is, respectively, greater than, less than, or equal to the second number, returning true or false accordingly.</p>
<p>Another way to write the absolute-value procedure is</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name">define</span> (<span class="name">abs</span> x)</span><br><span class="line">  (<span class="name">cond</span> ((<span class="name">&lt;</span> x <span class="number">0</span>) (<span class="name">-</span> x))</span><br><span class="line">        (<span class="name">else</span> x)))</span><br></pre></td></tr></table></figure>

<p>which could be expressed in English as “If <em>x</em> is less than zero return - <em>x</em>; otherwise return <em>x</em>.’’ <code>Else</code> is a special symbol that can be used in place of the &lt;*p*&gt; in the final clause of a <code>cond</code>. This causes the <code>cond</code> to return as its value the value of the corresponding &lt;*e*&gt; whenever all previous clauses have been bypassed. In fact, any expression that always evaluates to a true value could be used as the &lt;*p*&gt; here.</p>
<p>Here is yet another way to write the absolute-value procedure:</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name">define</span> (<span class="name">abs</span> x)</span><br><span class="line">  (<span class="name">if</span> (<span class="name">&lt;</span> x <span class="number">0</span>)</span><br><span class="line">      (<span class="name">-</span> x)</span><br><span class="line">      x))</span><br></pre></td></tr></table></figure>

<p>This uses the special form <code>if</code>, a restricted type of conditional that can be used when there are precisely two cases in the case analysis. The general form of an <code>if</code> expression is</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name">if</span> &lt;predicate&gt; &lt;consequent&gt; &lt;alternative&gt;)</span><br></pre></td></tr></table></figure>

<p>To evaluate an <code>if</code> expression, the interpreter starts by evaluating the &lt;*predicate*&gt; part of the expression. If the &lt;*predicate*&gt; evaluates to a true value, the interpreter then evaluates the &lt;*consequent*&gt; and returns its value. Otherwise it evaluates the &lt;*alternative*&gt; and returns its value.<sup><a target="_blank" rel="noopener" href="https://mitp-content-server.mit.edu/books/content/sectbyfn/books_pres_0/6515/sicp.zip/full-text/book/book-Z-H-10.html#footnote_Temp_26">19</a></sup></p>
<p>In addition to primitive predicates such as <code>&lt;</code>, <code>=</code>, and <code>&gt;</code>, there are logical composition operations, which enable us to construct compound predicates. The three most frequently used are these:</p>
<ul>
<li><p>(and &lt;*e1*&gt; <code>...</code> &lt;*en*&gt;)</p>
<p>The interpreter evaluates the expressions &lt;*e*&gt; one at a time, in left-to-right order. If any &lt;*e*&gt; evaluates to false, the value of the <code>and</code> expression is false, and the rest of the &lt;*e*&gt;’s are not evaluated. If all &lt;*e*&gt;’s evaluate to true values, the value of the <code>and</code> expression is the value of the last one.</p>
</li>
<li><p>(or &lt;*e1*&gt; <code>...</code> &lt;*en*&gt;)</p>
<p>The interpreter evaluates the expressions &lt;*e*&gt; one at a time, in left-to-right order. If any &lt;*e*&gt; evaluates to a true value, that value is returned as the value of the <code>or</code> expression, and the rest of the &lt;*e*&gt;’s are not evaluated. If all &lt;*e*&gt;’s evaluate to false, the value of the <code>or</code> expression is false.</p>
</li>
<li><p>(not &lt;*e*&gt;)</p>
<p>The value of a <code>not</code> expression is true when the expression &lt;*e*&gt; evaluates to false, and false otherwise.</p>
</li>
</ul>
<p>Notice that <code>and</code> and <code>or</code> are special forms, not procedures, because the subexpressions are not necessarily all evaluated. <code>Not</code> is an ordinary procedure.</p>
<p>As an example of how these are used, the condition that a number <em>x</em> be in the range 5 &lt; <em>x</em> &lt; 10 may be expressed as</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name">and</span> (<span class="name">&gt;</span> x <span class="number">5</span>) (<span class="name">&lt;</span> x <span class="number">10</span>))</span><br></pre></td></tr></table></figure>

<p>As another example, we can define a predicate to test whether one number is greater than or equal to another as</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name">define</span> (<span class="name">&gt;=</span> x y)</span><br><span class="line">  (<span class="name">or</span> (<span class="name">&gt;</span> x y) (<span class="name">=</span> x y)))</span><br></pre></td></tr></table></figure>

<p>or alternatively as</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name">define</span> (<span class="name">&gt;=</span> x y)</span><br><span class="line">  (<span class="name">not</span> (<span class="name">&lt;</span> x y)))</span><br></pre></td></tr></table></figure>

<p><strong>Exercise 1.1.</strong> Below is a sequence of expressions. What is the result printed by the interpreter in response to each expression? Assume that the sequence is to be evaluated in the order in which it is presented.</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">10</span></span><br><span class="line">(<span class="name">+</span> <span class="number">5</span> <span class="number">3</span> <span class="number">4</span>)</span><br><span class="line">(<span class="name">-</span> <span class="number">9</span> <span class="number">1</span>)</span><br><span class="line">(<span class="name">/</span> <span class="number">6</span> <span class="number">2</span>)</span><br><span class="line">(<span class="name">+</span> (<span class="name">*</span> <span class="number">2</span> <span class="number">4</span>) (<span class="name">-</span> <span class="number">4</span> <span class="number">6</span>))</span><br><span class="line">(<span class="name">define</span> a <span class="number">3</span>)</span><br><span class="line">(<span class="name">define</span> b (<span class="name">+</span> a <span class="number">1</span>))</span><br><span class="line">(<span class="name">+</span> a b (<span class="name">*</span> a b))</span><br><span class="line">(<span class="name">=</span> a b)</span><br><span class="line">(<span class="name">if</span> (<span class="name">and</span> (<span class="name">&gt;</span> b a) (<span class="name">&lt;</span> b (<span class="name">*</span> a b)))</span><br><span class="line">    b</span><br><span class="line">    a)</span><br><span class="line">(<span class="name">cond</span> ((<span class="name">=</span> a <span class="number">4</span>) <span class="number">6</span>)</span><br><span class="line">      ((<span class="name">=</span> b <span class="number">4</span>) (<span class="name">+</span> <span class="number">6</span> <span class="number">7</span> a))</span><br><span class="line">      (<span class="name">else</span> <span class="number">25</span>))</span><br><span class="line">(<span class="name">+</span> <span class="number">2</span> (<span class="name">if</span> (<span class="name">&gt;</span> b a) b a))</span><br><span class="line">(<span class="name">*</span> (<span class="name">cond</span> ((<span class="name">&gt;</span> a b) a)</span><br><span class="line">         ((<span class="name">&lt;</span> a b) b)</span><br><span class="line">         (<span class="name">else</span> <span class="number">-1</span>))</span><br><span class="line">   (<span class="name">+</span> a <span class="number">1</span>))</span><br></pre></td></tr></table></figure>

<p>answer:</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">10</span></span><br><span class="line"><span class="number">12</span></span><br><span class="line"><span class="number">8</span></span><br><span class="line"><span class="number">3</span></span><br><span class="line"><span class="number">6</span></span><br><span class="line"><span class="number">19</span></span><br><span class="line">#f</span><br><span class="line"><span class="number">4</span></span><br><span class="line"><span class="number">16</span></span><br><span class="line"><span class="number">6</span></span><br><span class="line"><span class="number">16</span></span><br></pre></td></tr></table></figure>

<p><strong>Exercise 1.2.</strong> Translate the following expression into prefix form</p>
<p><img src="/2022/11/18/web/JavaScript/Books/%E3%80%8A%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A8%8B%E5%BA%8F%E7%9A%84%E6%9E%84%E9%80%A0%E4%B8%8E%E8%A7%A3%E9%87%8A%E3%80%8B/image-20230117112224441.png" alt="image-20230117112224441"></p>
<p>answer:</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">#lang sicp</span><br><span class="line"></span><br><span class="line">(<span class="name">/</span> (<span class="name">+</span> <span class="number">5</span> <span class="number">4</span></span><br><span class="line">      (<span class="name">-</span> <span class="number">2</span></span><br><span class="line">         (<span class="name">-</span> <span class="number">3</span></span><br><span class="line">            (<span class="name">+</span> <span class="number">6</span></span><br><span class="line">               (<span class="name">/</span> <span class="number">4</span> <span class="number">5</span>)</span><br><span class="line">               )</span><br><span class="line">            )</span><br><span class="line">         )</span><br><span class="line">      )</span><br><span class="line">   (<span class="name">*</span> <span class="number">3</span></span><br><span class="line">      (<span class="name">-</span> <span class="number">6</span> <span class="number">2</span>)</span><br><span class="line">      (<span class="name">-</span> <span class="number">2</span> <span class="number">7</span>)</span><br><span class="line">      )</span><br><span class="line">   )</span><br></pre></td></tr></table></figure>



<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">-37/150</span></span><br></pre></td></tr></table></figure>

<p><strong>Exercise 1.3.</strong> Define a procedure that takes three numbers as arguments and returns the sum of the squares of the two larger numbers.</p>
<p>answer:</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">#lang sicp</span><br><span class="line"></span><br><span class="line">(<span class="name">define</span> (<span class="name">square</span> x) (<span class="name">*</span> x x))</span><br><span class="line">(<span class="name">define</span> (<span class="name">sum-of-squares</span> x y) (<span class="name">+</span> (<span class="name">square</span> x) (<span class="name">square</span> y)))</span><br><span class="line">(<span class="name">define</span> (<span class="name">fn</span> x y z)</span><br><span class="line">  (<span class="name">cond</span> ((<span class="name">and</span> (<span class="name">&lt;</span> x y) (<span class="name">&lt;</span> x z)) (<span class="name">sum-of-squares</span> y z))</span><br><span class="line">        ((<span class="name">and</span> (<span class="name">&lt;</span> y x) (<span class="name">&lt;</span> y z)) (<span class="name">sum-of-squares</span> x z))</span><br><span class="line">        ((<span class="name">and</span> (<span class="name">&lt;</span> z x) (<span class="name">&lt;</span> z y)) (<span class="name">sum-of-squares</span> x y))</span><br><span class="line">        ))</span><br><span class="line">(<span class="name">fn</span> <span class="number">3</span> <span class="number">2</span> <span class="number">1</span>)</span><br></pre></td></tr></table></figure>

<p><strong>Exercise 1.4.</strong> Observe that our model of evaluation allows for combinations whose operators are compound expressions. Use this observation to describe the behavior of the following procedure:</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name">define</span> (<span class="name">a-plus-abs-b</span> a b)</span><br><span class="line">  ((<span class="name">if</span> (<span class="name">&gt;</span> b <span class="number">0</span>) + -) a b))</span><br></pre></td></tr></table></figure>

<p><strong>Exercise 1.5.</strong> Ben Bitdiddle has invented a test to determine whether the interpreter he is faced with is using applicative-order evaluation or normal-order evaluation. He defines the following two procedures:</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name">define</span> (<span class="name">p</span>) (<span class="name">p</span>))</span><br><span class="line"></span><br><span class="line">(<span class="name">define</span> (<span class="name">test</span> x y)</span><br><span class="line">  (<span class="name">if</span> (<span class="name">=</span> x <span class="number">0</span>)</span><br><span class="line">      <span class="number">0</span></span><br><span class="line">      y))</span><br></pre></td></tr></table></figure>

<p>Then he evaluates the expression</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name">test</span> <span class="number">0</span> (<span class="name">p</span>))</span><br></pre></td></tr></table></figure>

<p>What behavior will Ben observe with an interpreter that uses applicative-order evaluation? What behavior will he observe with an interpreter that uses normal-order evaluation? Explain your answer. (Assume that the evaluation rule for the special form <code>if</code> is the same whether the interpreter is using normal or applicative order: The predicate expression is evaluated first, and the result determines whether to evaluate the consequent or the alternative expression.)</p>
<h3 id="1-1-7-Example-Square-Roots-by-Newton’s-Method"><a href="#1-1-7-Example-Square-Roots-by-Newton’s-Method" class="headerlink" title="1.1.7  Example: Square Roots by Newton’s Method"></a>1.1.7  Example: Square Roots by Newton’s Method</h3><p>Procedures, as introduced above, are much like ordinary mathematical functions. They specify a value that is determined by one or more parameters. But there is an important difference between mathematical functions and computer procedures. Procedures must be effective.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://mindcons.cn/2022/11/18/web/JavaScript/Books/%E3%80%8A%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A8%8B%E5%BA%8F%E7%9A%84%E6%9E%84%E9%80%A0%E4%B8%8E%E8%A7%A3%E9%87%8A%E3%80%8B/" data-id="cldol83fn003f3cx62k4e0w91" data-title="《Structure and InterPretation of Computer Programs》" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/books/" rel="tag">books</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/11/20/web/%E6%A1%86%E6%9E%B6/%E7%BB%84%E4%BB%B6%E5%BA%93/Vue%E7%BB%84%E4%BB%B6%E5%BA%93%E5%B0%81%E8%A3%85/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Vue组件库封装
        
      </div>
    </a>
  
  
    <a href="/2022/11/16/web/%E5%85%B6%E4%BB%96/English/Building%20Your%20English%20Brain/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Building Your English Brain</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CSS/">CSS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/CSS%E9%A2%84%E5%A4%84%E7%90%86%E5%99%A8/">CSS预处理器</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/English/">English</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Express/">Express</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/HTML/">HTML</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Koa/">Koa</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Node-js/">Node.js</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/React/">React</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Vue/">Vue</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/books/">books</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/docker/">docker</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/electron/">electron</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/jQuery/">jQuery</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/javascript/">javascript</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/lua/">lua</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/webpack/">webpack</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B9%A6%E7%B1%8D/">书籍</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BD%8E%E4%BB%A3%E7%A0%81/">低代码</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8F%AF%E8%A7%86%E5%8C%96/">可视化</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0%E6%96%B9%E5%BC%8F/">学习方式</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF/">学习路线</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B0%8F%E7%A8%8B%E5%BA%8F/">小程序</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/">数据结构与算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%A1%88%E4%BE%8B%E5%AE%9E%E6%88%98/">案例实战</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%88%AC%E8%99%AB/">爬虫</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E5%BC%80%E5%8F%91/">移动端开发</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BB%84%E4%BB%B6%E5%BA%93/">组件库</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/" rel="tag">CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS%E5%8A%A8%E7%94%BB/" rel="tag">CSS动画</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS%E5%B8%83%E5%B1%80/" rel="tag">CSS布局</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS%E9%80%89%E6%8B%A9%E5%99%A8/" rel="tag">CSS选择器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS%E9%A2%84%E5%A4%84%E7%90%86%E5%99%A8/" rel="tag">CSS预处理器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ElementPlus/" rel="tag">ElementPlus</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ElementUI/" rel="tag">ElementUI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/English/" rel="tag">English</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Express/" rel="tag">Express</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML/" rel="tag">HTML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Koa/" rel="tag">Koa</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Node-js/" rel="tag">Node.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/React/" rel="tag">React</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TypeScript/" rel="tag">TypeScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vant/" rel="tag">Vant</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue/" rel="tag">Vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue2/" rel="tag">Vue2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue3/" rel="tag">Vue3</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/books/" rel="tag">books</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/electron/" rel="tag">electron</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jQuery/" rel="tag">jQuery</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/" rel="tag">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lua/" rel="tag">lua</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue-cli/" rel="tag">vue-cli</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webpack/" rel="tag">webpack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B9%A6%E7%B1%8D/" rel="tag">书籍</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BD%8E%E4%BB%A3%E7%A0%81/" rel="tag">低代码</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%AF%E8%A7%86%E5%8C%96/" rel="tag">可视化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0%E6%96%B9%E5%BC%8F/" rel="tag">学习方式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF/" rel="tag">学习路线</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/" rel="tag">小程序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">数据库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" rel="tag">数据结构与算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A1%88%E4%BE%8B%E5%AE%9E%E6%88%98/" rel="tag">案例实战</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BA%90%E7%A0%81/" rel="tag">源码</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%88%AC%E8%99%AB/" rel="tag">爬虫</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E5%BC%80%E5%8F%91/" rel="tag">移动端开发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%84%E4%BB%B6%E5%BA%93/" rel="tag">组件库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E5%AE%9A%E4%B9%89%E5%B7%A5%E5%85%B7%E5%BA%93/" rel="tag">自定义工具库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A4%E7%9F%A5/" rel="tag">认知</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AF%E6%8A%80%E8%83%BD/" rel="tag">软技能</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%90%E7%BB%B4/" rel="tag">运维</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/CSS/" style="font-size: 18.33px;">CSS</a> <a href="/tags/CSS%E5%8A%A8%E7%94%BB/" style="font-size: 10px;">CSS动画</a> <a href="/tags/CSS%E5%B8%83%E5%B1%80/" style="font-size: 13.33px;">CSS布局</a> <a href="/tags/CSS%E9%80%89%E6%8B%A9%E5%99%A8/" style="font-size: 10px;">CSS选择器</a> <a href="/tags/CSS%E9%A2%84%E5%A4%84%E7%90%86%E5%99%A8/" style="font-size: 15px;">CSS预处理器</a> <a href="/tags/ElementPlus/" style="font-size: 10px;">ElementPlus</a> <a href="/tags/ElementUI/" style="font-size: 10px;">ElementUI</a> <a href="/tags/English/" style="font-size: 10px;">English</a> <a href="/tags/Express/" style="font-size: 10px;">Express</a> <a href="/tags/HTML/" style="font-size: 11.67px;">HTML</a> <a href="/tags/Koa/" style="font-size: 13.33px;">Koa</a> <a href="/tags/Linux/" style="font-size: 11.67px;">Linux</a> <a href="/tags/Node-js/" style="font-size: 11.67px;">Node.js</a> <a href="/tags/React/" style="font-size: 10px;">React</a> <a href="/tags/TypeScript/" style="font-size: 10px;">TypeScript</a> <a href="/tags/Vant/" style="font-size: 11.67px;">Vant</a> <a href="/tags/Vue/" style="font-size: 13.33px;">Vue</a> <a href="/tags/Vue2/" style="font-size: 10px;">Vue2</a> <a href="/tags/Vue3/" style="font-size: 10px;">Vue3</a> <a href="/tags/books/" style="font-size: 10px;">books</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/electron/" style="font-size: 10px;">electron</a> <a href="/tags/jQuery/" style="font-size: 10px;">jQuery</a> <a href="/tags/javascript/" style="font-size: 11.67px;">javascript</a> <a href="/tags/lua/" style="font-size: 10px;">lua</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/vue-cli/" style="font-size: 10px;">vue-cli</a> <a href="/tags/webpack/" style="font-size: 10px;">webpack</a> <a href="/tags/%E4%B9%A6%E7%B1%8D/" style="font-size: 16.67px;">书籍</a> <a href="/tags/%E4%BD%8E%E4%BB%A3%E7%A0%81/" style="font-size: 10px;">低代码</a> <a href="/tags/%E5%8F%AF%E8%A7%86%E5%8C%96/" style="font-size: 10px;">可视化</a> <a href="/tags/%E5%AD%A6%E4%B9%A0%E6%96%B9%E5%BC%8F/" style="font-size: 10px;">学习方式</a> <a href="/tags/%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF/" style="font-size: 10px;">学习路线</a> <a href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/" style="font-size: 10px;">小程序</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 10px;">数据库</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" style="font-size: 10px;">数据结构与算法</a> <a href="/tags/%E6%A1%88%E4%BE%8B%E5%AE%9E%E6%88%98/" style="font-size: 20px;">案例实战</a> <a href="/tags/%E6%BA%90%E7%A0%81/" style="font-size: 10px;">源码</a> <a href="/tags/%E7%88%AC%E8%99%AB/" style="font-size: 10px;">爬虫</a> <a href="/tags/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E5%BC%80%E5%8F%91/" style="font-size: 10px;">移动端开发</a> <a href="/tags/%E7%BB%84%E4%BB%B6%E5%BA%93/" style="font-size: 11.67px;">组件库</a> <a href="/tags/%E8%87%AA%E5%AE%9A%E4%B9%89%E5%B7%A5%E5%85%B7%E5%BA%93/" style="font-size: 10px;">自定义工具库</a> <a href="/tags/%E8%AE%A4%E7%9F%A5/" style="font-size: 10px;">认知</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 10px;">设计模式</a> <a href="/tags/%E8%BD%AF%E6%8A%80%E8%83%BD/" style="font-size: 20px;">软技能</a> <a href="/tags/%E8%BF%90%E7%BB%B4/" style="font-size: 10px;">运维</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/01/20/web/%E5%85%B6%E4%BB%96/lua/lua%E5%9F%BA%E7%A1%80/">lua基础</a>
          </li>
        
          <li>
            <a href="/2023/01/17/web/%E5%85%B6%E4%BB%96/python/%E7%88%AC%E8%99%AB%E5%9F%BA%E7%A1%80/">爬虫基础</a>
          </li>
        
          <li>
            <a href="/2023/01/13/web/%E8%BF%9B%E9%98%B6/%E6%95%B0%E6%8D%AE%E5%BA%93/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%9F%BA%E7%A1%80/">数据库基础</a>
          </li>
        
          <li>
            <a href="/2023/01/12/web/%E6%A1%86%E6%9E%B6/React/React%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%92%8C%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86/React%E5%9F%BA%E7%A1%80/">React基本使用</a>
          </li>
        
          <li>
            <a href="/2023/01/09/web/%E5%85%B6%E4%BB%96/%E6%A0%87%E6%B3%A8/labelStudio%E5%AE%89%E8%A3%85%E5%8F%8A%E4%BD%BF%E7%94%A8/">labelStudio安装及使用</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>