<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>brat安装步骤及注意事项 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="[TOC] Centos7下Apache安装Brat标注工具一、Brat简介BRAT是一个基于web的文本标注工具，主要用于对文本的结构化标注，用BRAT生成的标注结果能够把无结构化的原始文本结构化，供计算机处理。利用该工具可以标注实体，事件、关系、属性等，只支持在linux下安装，其使用需要webserver，官方给出的教程使用的是Apache2。 so,安装Brat之前需要先安装Apache。">
<meta property="og:type" content="article">
<meta property="og:title" content="brat安装步骤及注意事项">
<meta property="og:url" content="https://mindcons.cn/2023/01/02/web/%E5%85%B6%E4%BB%96/%E6%A0%87%E6%B3%A8/brat%E5%AE%89%E8%A3%85%E6%AD%A5%E9%AA%A4/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="[TOC] Centos7下Apache安装Brat标注工具一、Brat简介BRAT是一个基于web的文本标注工具，主要用于对文本的结构化标注，用BRAT生成的标注结果能够把无结构化的原始文本结构化，供计算机处理。利用该工具可以标注实体，事件、关系、属性等，只支持在linux下安装，其使用需要webserver，官方给出的教程使用的是Apache2。 so,安装Brat之前需要先安装Apache。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://mindcons.cn/2023/01/02/web/%E5%85%B6%E4%BB%96/%E6%A0%87%E6%B3%A8/brat%E5%AE%89%E8%A3%85%E6%AD%A5%E9%AA%A4/image-20221219161724311.png">
<meta property="article:published_time" content="2023-01-01T22:30:46.441Z">
<meta property="article:modified_time" content="2023-01-29T23:37:52.337Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mindcons.cn/2023/01/02/web/%E5%85%B6%E4%BB%96/%E6%A0%87%E6%B3%A8/brat%E5%AE%89%E8%A3%85%E6%AD%A5%E9%AA%A4/image-20221219161724311.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://mindcons.cn"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-web/其他/标注/brat安装步骤" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/01/02/web/%E5%85%B6%E4%BB%96/%E6%A0%87%E6%B3%A8/brat%E5%AE%89%E8%A3%85%E6%AD%A5%E9%AA%A4/" class="article-date">
  <time class="dt-published" datetime="2023-01-01T22:30:46.441Z" itemprop="datePublished">2023-01-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      brat安装步骤及注意事项
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>[TOC]</p>
<h1 id="Centos7下Apache安装Brat标注工具"><a href="#Centos7下Apache安装Brat标注工具" class="headerlink" title="Centos7下Apache安装Brat标注工具"></a>Centos7下Apache安装Brat标注工具</h1><h1 id="一、Brat简介"><a href="#一、Brat简介" class="headerlink" title="一、Brat简介"></a>一、Brat简介</h1><p>BRAT是一个基于web的文本标注工具，主要用于对文本的结构化标注，用BRAT生成的标注结果能够把无结构化的原始文本结构化，供计算机处理。利用该工具可以标注实体，事件、关系、属性等，只支持在linux下安装，其使用需要webserver，官方给出的教程使用的是Apache2。</p>
<p><em>so,安装Brat之前需要先安装Apache。<br>如果你使用的windows系统，那么在这之前你需要先安装一个linux系统的虚拟机，我安装的虚拟机是Centos7系统的。</em></p>
<h1 id="二、-配置Apache"><a href="#二、-配置Apache" class="headerlink" title="二、 配置Apache"></a>二、 配置Apache</h1><h2 id="1-安装Apache"><a href="#1-安装Apache" class="headerlink" title="1.安装Apache"></a>1.安装Apache</h2><p>Centos7下Apache的安装包叫httpd，执行以下命令进行安装：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install httpd -y</span><br></pre></td></tr></table></figure>

<h2 id="2-修改主配置文件httpd-conf"><a href="#2-修改主配置文件httpd-conf" class="headerlink" title="2.修改主配置文件httpd.conf"></a>2.修改主配置文件httpd.conf</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/httpd/conf/httpd.conf</span><br></pre></td></tr></table></figure>

<p>添加如下内容：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">Directory</span> /<span class="attr">var</span>/<span class="attr">www</span>/<span class="attr">html</span>/<span class="attr">brat</span>&gt;</span></span><br><span class="line">    AllowOverride Options Indexes FileInfo Limit</span><br><span class="line">    Require all granted</span><br><span class="line">    AddType application/xhtml+xml .xhtml</span><br><span class="line">    AddType font/ttf .ttf</span><br><span class="line">    # For CGI support</span><br><span class="line">    AddHandler cgi-script .cgi</span><br><span class="line">    # Comment out the line above and uncomment the line below for FastCGI</span><br><span class="line">    AddHandler fastcgi-script fcgi</span><br><span class="line"><span class="tag">&lt;/<span class="name">Directory</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><em>&#x2F;var&#x2F;www&#x2F;html&#x2F;brat路径是与后面要安装brat的路径对应！</em></p>
<h2 id="3-配置userdir模块"><a href="#3-配置userdir模块" class="headerlink" title="3.配置userdir模块"></a>3.配置userdir模块</h2><p>使用以下命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/httpd/conf.d/userdir.conf</span><br></pre></td></tr></table></figure>

<p>找到文件中代码：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">IfModule</span> <span class="attr">mod_userdir.c</span>&gt;</span></span><br><span class="line">    #</span><br><span class="line">    # UserDir is disabled by default since it can confirm the presence</span><br><span class="line">    # of a username on the system (depending on home directory</span><br><span class="line">    # permissions).</span><br><span class="line">    #</span><br><span class="line">    UserDir disabled</span><br><span class="line"></span><br><span class="line">    #</span><br><span class="line">    # To enable requests to /~user/ to serve the user&#x27;s public_html</span><br><span class="line">    # directory, remove the &quot;UserDir disabled&quot; line above, and uncomment</span><br><span class="line">    # the following line instead:</span><br><span class="line">    #</span><br><span class="line">    #UserDir public_html</span><br><span class="line"><span class="tag">&lt;/<span class="name">IfModule</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>修改为：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">IfModule</span> <span class="attr">mod_userdir.c</span>&gt;</span></span><br><span class="line">    #</span><br><span class="line">    # UserDir is disabled by default since it can confirm the presence</span><br><span class="line">    # of a username on the system (depending on home directory</span><br><span class="line">    # permissions).</span><br><span class="line">    #</span><br><span class="line">    #UserDir disabled</span><br><span class="line"></span><br><span class="line">    #</span><br><span class="line">    # To enable requests to /~user/ to serve the user&#x27;s public_html</span><br><span class="line">    # directory, remove the &quot;UserDir disabled&quot; line above, and uncomment</span><br><span class="line">    # the following line instead:</span><br><span class="line">    #</span><br><span class="line">    #UserDir public_html</span><br><span class="line">    UserDir brat</span><br><span class="line"><span class="tag">&lt;/<span class="name">IfModule</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="4-开启Apache服务"><a href="#4-开启Apache服务" class="headerlink" title="4.开启Apache服务"></a>4.开启Apache服务</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl start httpd</span><br></pre></td></tr></table></figure>

<h3 id="a-设置开机自启Apache服务"><a href="#a-设置开机自启Apache服务" class="headerlink" title="a.设置开机自启Apache服务"></a>a.设置开机自启Apache服务</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl <span class="built_in">enable</span> httpd</span><br></pre></td></tr></table></figure>

<h3 id="b-顺便记录一下Apache命令大全"><a href="#b-顺便记录一下Apache命令大全" class="headerlink" title="b.顺便记录一下Apache命令大全"></a>b.顺便记录一下Apache命令大全</h3><p><em>后面每次更改配置文件后，都需要重启apache服务</em></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#重新启动Apache</span></span><br><span class="line">systemctl restart httpd</span><br><span class="line"><span class="comment">#停止Apache</span></span><br><span class="line">systemctl stop httpd</span><br><span class="line"><span class="comment">#查看Apache状态</span></span><br><span class="line">systemctl status httpd</span><br><span class="line"><span class="comment">#设置开机不启动Apache</span></span><br><span class="line">systemctl <span class="built_in">disable</span> httpd</span><br></pre></td></tr></table></figure>

<h2 id="5-测试Apache"><a href="#5-测试Apache" class="headerlink" title="5.测试Apache"></a>5.测试Apache</h2><p>Apache的存放路径：&#x2F;var&#x2F;www&#x2F;html<br>进入apache网页的存放路径，进行网页测试:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> var/www/html</span><br></pre></td></tr></table></figure>

<p>新建一个测试网页：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim index.html</span><br></pre></td></tr></table></figure>

<p>在文件中添加以下内容：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>Hello World<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>保存后退出，在浏览器能看到<code>Hello World</code>界面，表示Apache配置成功！</p>
<h1 id="三、安装Brat"><a href="#三、安装Brat" class="headerlink" title="三、安装Brat"></a>三、安装Brat</h1><h2 id="1-下载Brat"><a href="#1-下载Brat" class="headerlink" title="1.下载Brat"></a>1.下载Brat</h2><p>安装v1.3p1版本，下载地址：<br><a target="_blank" rel="noopener" href="https://github.com/nlplab/brat/archive/v1.3_Crunchy_Frog.tar.gz">https://github.com/nlplab/brat/archive/v1.3_Crunchy_Frog.tar.gz</a><br>别用wget直接下载，wget下载下来的压缩包不完整，有错误。老老实实下载下来，传到linux系统中吧。<br>下载的压缩文件放在Apache文件夹中：&#x2F;var&#x2F;www&#x2F;html&#x2F;</p>
<h2 id="2-解压文件"><a href="#2-解压文件" class="headerlink" title="2.解压文件"></a>2.解压文件</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar -xzvf v1.3_Crunchy_Frog.tar.gz</span><br></pre></td></tr></table></figure>

<h2 id="3-文件夹重命名"><a href="#3-文件夹重命名" class="headerlink" title="3.文件夹重命名"></a>3.文件夹重命名</h2><p>重命名一个文件夹，上面配置Apache的时候已经配置到了brat文件夹下了，所以改名为brat：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mv</span> brat-1.3_Crunchy_Frog brat</span><br></pre></td></tr></table></figure>

<h2 id="4-对brat目录授权"><a href="#4-对brat目录授权" class="headerlink" title="4.对brat目录授权"></a>4.对brat目录授权</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo <span class="built_in">chmod</span> 777 -R /var/www/html/brat</span><br></pre></td></tr></table></figure>

<h2 id="5-安装Brat"><a href="#5-安装Brat" class="headerlink" title="5.安装Brat"></a>5.安装Brat</h2><h3 id="a-进入brat"><a href="#a-进入brat" class="headerlink" title="a.进入brat"></a>a.进入brat</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> brat</span><br></pre></td></tr></table></figure>

<h3 id="b-执行命令进行brat安装"><a href="#b-执行命令进行brat安装" class="headerlink" title="b.执行命令进行brat安装"></a>b.执行命令进行brat安装</h3><p>中途需要根据提示输入用户名、密码、管理员邮箱</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sh install.sh</span><br></pre></td></tr></table></figure>

<p>出现以下提示，即安装成功：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">Assigning owner of the following directories to apache (apache):</span><br><span class="line">    &quot;/var/www/html/brat/work/&quot;</span><br><span class="line">and</span><br><span class="line">    &quot;/var/www/html/brat/data/&quot;</span><br><span class="line">(this requires sudo; please enter your password if prompted)</span><br><span class="line">The installation has finished, you are almost done.</span><br><span class="line"></span><br><span class="line">1.) If you are installing brat on a webserver, make sure you have</span><br><span class="line">    followed the steps described in the brat manual to enable CGI:</span><br><span class="line"></span><br><span class="line">    http://brat.nlplab.org/installation.html</span><br><span class="line"></span><br><span class="line">2.) Please verify that brat is running by accessing your installation</span><br><span class="line">    using a web browser.</span><br><span class="line"></span><br><span class="line">You can automatically diagnose some common installation issues using:</span><br><span class="line"></span><br><span class="line">    tools/troubleshooting.sh URL_TO_BRAT_INSTALLATION</span><br><span class="line"></span><br><span class="line">If there are issues not detected by the above script, please contact the</span><br><span class="line">brat developers and/or file a bug to the brat bug tracker:</span><br><span class="line"></span><br><span class="line">    https://github.com/nlplab/brat/issues</span><br><span class="line"></span><br><span class="line">3.) Once brat is running, put your data in the data directory. Or use</span><br><span class="line">    the example data placed there by the installation:</span><br><span class="line"></span><br><span class="line">    /var/www/html/brat/data</span><br><span class="line"></span><br><span class="line">4.) You can find configuration files to place in your data directory in</span><br><span class="line">    the configurations directory, see the manual for further details:</span><br><span class="line"></span><br><span class="line">    /var/www/html/brat/configurations</span><br><span class="line"></span><br><span class="line">5.) Then, you (and your team?) are ready to start annotating!</span><br></pre></td></tr></table></figure>

<h2 id="6-安装完成后，更改data和work目录的用户组和权限"><a href="#6-安装完成后，更改data和work目录的用户组和权限" class="headerlink" title="6. 安装完成后，更改data和work目录的用户组和权限"></a>6. 安装完成后，更改data和work目录的用户组和权限</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">chgrp</span> -R apache data work</span><br><span class="line"><span class="built_in">chmod</span> -R g+rwx data work</span><br></pre></td></tr></table></figure>

<p>至此，就可以在浏览器进行测试一下了，默认的url是IP&#x2F;brat&#x2F;,example:127.0.0.1&#x2F;brat&#x2F;。</p>
<h2 id="7-添加用户"><a href="#7-添加用户" class="headerlink" title="7.添加用户"></a>7.添加用户</h2><p>实现标注时，可以多个用户登录进行标注。<br>编辑文档：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /var/www/html/brat/config.py </span><br></pre></td></tr></table></figure>

<p>修改对应的行，增加用户名和密码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">USER_PASSWORD = &#123;</span><br><span class="line"><span class="string">&#x27;admn&#x27;</span>: <span class="string">&#x27;admin&#x27;</span>,</span><br><span class="line"><span class="string">&#x27;test&#x27;</span>: <span class="string">&#x27;test&#x27;</span>,</span><br><span class="line"><span class="comment"># (add USERNAME:PASSWORD pairs below this line.)</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="8-设置支持中文"><a href="#8-设置支持中文" class="headerlink" title="8.设置支持中文"></a>8.设置支持中文</h2><p>编辑配置文件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /var/www/html/brat/server/src/projectconfig.py</span><br></pre></td></tr></table></figure>

<p>找到n &#x3D; re.sub(r’[^a-zA-Z0-9_-]’, ‘<em>’, n)这一行，大概在162行，修改为：<br>re.sub(u’[^a-zA-Z\u4e00-\u9fa5&lt;&gt;,0-9</em>-]’, ‘_’, n)<br>如下:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">normalize_to_storage_form</span>(<span class="params">t</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    Given a label, returns a form of the term that can be used for</span></span><br><span class="line"><span class="string">    disk storage. For example, space can be replaced with underscores</span></span><br><span class="line"><span class="string">    to allow use with space-separated formats.</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">if</span> t <span class="keyword">not</span> <span class="keyword">in</span> normalize_to_storage_form.__cache:</span><br><span class="line">        <span class="comment"># conservative implementation: replace any space with</span></span><br><span class="line">        <span class="comment"># underscore, replace unicode accented characters with</span></span><br><span class="line">        <span class="comment"># non-accented equivalents, remove others, and finally replace</span></span><br><span class="line">        <span class="comment"># all characters not in [a-zA-Z0-9_-] with underscores.</span></span><br><span class="line"> </span><br><span class="line">        <span class="keyword">import</span> re</span><br><span class="line">        <span class="keyword">import</span> unicodedata</span><br><span class="line"> </span><br><span class="line">        n = t.replace(<span class="string">&quot; &quot;</span>, <span class="string">&quot;_&quot;</span>)</span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">isinstance</span>(n, unicode):</span><br><span class="line">            <span class="built_in">ascii</span> = unicodedata.normalize(<span class="string">&#x27;NFKD&#x27;</span>, n).encode(<span class="string">&#x27;ascii&#x27;</span>, <span class="string">&#x27;ignore&#x27;</span>)</span><br><span class="line">        <span class="comment">#n  = re.sub(r&#x27;[^a-zA-Z0-9_-]&#x27;, &#x27;_&#x27;, n)</span></span><br><span class="line">        n  = re.sub(<span class="string">u&#x27;[^a-zA-Z\u4e00-\u9fa5&lt;&gt;,0-9_-]&#x27;</span>, <span class="string">&#x27;_&#x27;</span>, n)</span><br><span class="line"> </span><br><span class="line">        normalize_to_storage_form.__cache[t] = n</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">return</span> normalize_to_storage_form.__cache[t]</span><br><span class="line">normalize_to_storage_form.__cache = &#123;&#125;</span><br></pre></td></tr></table></figure>

<p>注意，修改的时候加<code>tab</code>键，不要敲空格</p>
<p>用下面的正则规则：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">n = re.sub(u&#x27;[^a-zA-Z\u4e00-\u9fa5&lt; &gt;\u2014-\uff1b&lt; &gt;\x00-\xff&lt; &gt;,0-9_-]&#x27;, &#x27;_&#x27;, n)</span><br></pre></td></tr></table></figure>



<h1 id="四、标注工具使用示例"><a href="#四、标注工具使用示例" class="headerlink" title="四、标注工具使用示例"></a>四、标注工具使用示例</h1><p>现在就可以真正的使用Brat进行标注了。</p>
<h2 id="1-新建项目文件夹并进入此文件夹"><a href="#1-新建项目文件夹并进入此文件夹" class="headerlink" title="1.新建项目文件夹并进入此文件夹"></a>1.新建项目文件夹并进入此文件夹</h2><p>首先进入brat文件夹的data目录中新建project文件夹：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /var/www/html/brat/data</span><br><span class="line"><span class="built_in">mkdir</span> project</span><br><span class="line"><span class="built_in">cd</span> project</span><br></pre></td></tr></table></figure>

<h2 id="2-设置项目目录权限"><a href="#2-设置项目目录权限" class="headerlink" title="2.设置项目目录权限"></a>2.设置项目目录权限</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo <span class="built_in">chmod</span> 777 -R /var/www/html/brat/data/project/</span><br><span class="line"></span><br><span class="line">sudo <span class="built_in">chmod</span> 777 -R ./</span><br></pre></td></tr></table></figure>

<h2 id="3-新建文件"><a href="#3-新建文件" class="headerlink" title="3.新建文件"></a>3.新建文件</h2><p>新建一个配置文件annotation.conf</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim annotation.conf</span><br></pre></td></tr></table></figure>

<p>在文件中插入以下内容：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">[entities]</span><br><span class="line"># Definition of entities.</span><br><span class="line">#Format is a simple list with one type per line.</span><br><span class="line">时间</span><br><span class="line">地点</span><br><span class="line">人名</span><br><span class="line">组织名</span><br><span class="line">公司名</span><br><span class="line">产品名</span><br><span class="line">[attributes]</span><br><span class="line">Category Arg:Disease, Value:SpecificDisease|Modifier|DiseaseClass|CompositeMention</span><br><span class="line">[relations]</span><br><span class="line">[events]</span><br></pre></td></tr></table></figure>

<p>再新建一个配置文件visual.conf，以配置不同的类别用不同的颜色显示。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim visual.conf</span><br></pre></td></tr></table></figure>

<p>在文件中插入以下内容：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">[labels]</span><br><span class="line">时间 | 时间</span><br><span class="line">地点 | 地点</span><br><span class="line">人名 | 人名</span><br><span class="line">组织名 | 组织名</span><br><span class="line">公司名 | 公司名</span><br><span class="line">产品名 | 产品名</span><br><span class="line">[drawing]</span><br><span class="line">时间 bgColor:yellow</span><br><span class="line">地点 bgColor:blue, fgColor:white</span><br><span class="line">人名 bgColor:deepskyblue</span><br><span class="line">组织名 bgColor:green, fgColor:white</span><br><span class="line">公司名 bgColor:purple, fgColor:white</span><br><span class="line">产品名 bgColor:pink</span><br><span class="line">Category glyph:[spec]|[mod]|[cls]|[comp]</span><br></pre></td></tr></table></figure>

<p>新建一个配置文件visual.conf，以配置不同的类别用不同的颜色显示。</p>
<p>接下来，新建一个待标注的文本文件example.txt:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim example.txt</span><br></pre></td></tr></table></figure>

<p>新建一个kb_shortcuts.conf，以配置快捷键</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># -*- Mode: Text; tab-width: 2; indent-tabs-mode: nil; coding: utf-8; -*-</span><br><span class="line"># vim:set ft=conf ts=2 sw=2 sts=2 autoindent:</span><br><span class="line"></span><br><span class="line"># Keyboard shortcuts for quick type selection in annotation.</span><br><span class="line"></span><br><span class="line">A	机构名</span><br><span class="line">S	产品名</span><br></pre></td></tr></table></figure>



<p>在文件中放入你想标注的文字，标注文本建议控制在500字符内：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">今年海钓比赛在厦门市与金门之间的海域举行。</span><br></pre></td></tr></table></figure>

<p>新建一个标注的空文件example.ann，对example.txt标注的结果存储在example.ann中。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim example.ann</span><br></pre></td></tr></table></figure>

<h2 id="4-开始标注"><a href="#4-开始标注" class="headerlink" title="4.开始标注"></a>4.开始标注</h2><p>在浏览器输入：<a target="_blank" rel="noopener" href="http://127.0.0.1/brat/">http://127.0.0.1/brat/</a><br>首先登录，例如登录我们添加的test用户</p>
<p>打开example.ann可以看到文件中新增了标注的内容：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">T1      地点 7 10       厦门市</span><br><span class="line">T2      地点 11 13      金门</span><br></pre></td></tr></table></figure>

<p>到此就标注完成了。<br>若要进行NER命名实体识别等模型训练时，再写个程序把ann文件转化为BIO标注的文件即可。</p>
<h1 id="五、错误处理"><a href="#五、错误处理" class="headerlink" title="五、错误处理"></a>五、错误处理</h1><h2 id="1-安装Brat出现以下错误"><a href="#1-安装Brat出现以下错误" class="headerlink" title="1.安装Brat出现以下错误"></a>1.安装Brat出现以下错误</h2><p>进入界面后，右上角登录admin&#x2F;admin，最下方报错：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Error: ActiongetCollectionInformation failed on error Internal Server Error</span><br><span class="line">Error: Actionwhoami failed on error Internal Server Error</span><br><span class="line">Error: ActionloadConf failed on error Internal Server Error</span><br></pre></td></tr></table></figure>

<h2 id="2-出现此错误的原因"><a href="#2-出现此错误的原因" class="headerlink" title="2.出现此错误的原因"></a>2.出现此错误的原因</h2><p>出现以上问题的原因是由于SELinux的权限的限制。<br>安全增强型 Linux（Security-Enhanced Linux）简称 SELinux，它是一个 Linux 内核模块，也是 Linux 的一个安全子系统。<br>brat将可执行脚本(CGI脚本)、静态文件以及注释的数据都保存在同一个目录中，即brat目录中。SELinux的html目录默认配置为防止从非CGI目录执行CGI脚本。所以，只更改Apache配置是不够的，还需要设置brat目录中相应配置文件的权限。<br>参看以下方法解决即可。</p>
<h2 id="3-解决方法："><a href="#3-解决方法：" class="headerlink" title="3.解决方法："></a>3.解决方法：</h2><p>1.进入brat文件夹：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd /var/www/html/brat</span><br></pre></td></tr></table></figure>

<p>2.对文件和目录进行授权：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">chcon -h system_u:object_r:httpd_sys_content_t:s0 .</span><br><span class="line"></span><br><span class="line">chcon -t httpd_sys_content_t .</span><br><span class="line">chcon -t httpd_sys_script_exec_t *.cgi</span><br><span class="line">sudo chcon -R -t httpd_sys_script_rw_t work data</span><br></pre></td></tr></table></figure>

<p>第一个命令对brat目录下的所有文件进行读操作授权<br>第二个命令对brat目录下的CGI脚本进行运行操作授权<br>第三个命令对brat目录下work和data目录进行读写操作授权</p>
<h2 id="4-本地启动"><a href="#4-本地启动" class="headerlink" title="4.本地启动"></a>4.本地启动</h2><p>如果仍报错，那放弃web服务的方式启动</p>
<p>进入brat目录，以本地运行</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python2 standalone.py</span><br></pre></td></tr></table></figure>

<p>然后根据提示的端口，访问：ip:port&#x2F;index.xhtml</p>
<h2 id="5-前端标注页面，报文件夹没有权限"><a href="#5-前端标注页面，报文件夹没有权限" class="headerlink" title="5.前端标注页面，报文件夹没有权限"></a>5.前端标注页面，报文件夹没有权限</h2><p>即使已经授权了，还是会有权限错误的提示，可以在后台新建一个标注文件夹，重新赋予权限</p>
<p>但是要注意不同任务之间的区分</p>
<h1 id="六、常见配置项"><a href="#六、常见配置项" class="headerlink" title="六、常见配置项"></a>六、常见配置项</h1><p><strong>快捷键</strong></p>
<p><strong>批量生成ann</strong></p>
<p><a target="_blank" rel="noopener" href="https://www.uoften.com/article/140945.html">https://www.uoften.com/article/140945.html</a></p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/61a683fa2b0c">Linux xargs 命令解析 </a></p>
<ul>
<li><p>xargs</p>
<p>在txt对应的目录下</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find ./ -name &quot;*.txt&quot; | awk -F &quot;.&quot; &#x27;&#123;print $2&#125;&#x27; | xargs -i -t touch ./&#123;&#125;.ann</span><br></pre></td></tr></table></figure>

<p><img src="/2023/01/02/web/%E5%85%B6%E4%BB%96/%E6%A0%87%E6%B3%A8/brat%E5%AE%89%E8%A3%85%E6%AD%A5%E9%AA%A4/image-20221219161724311.png" alt="image-20221219161724311"></p>
<p>如果文件名有多个点，需要适当的改动下</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find ./ -name <span class="string">&quot;*.txt&quot;</span> | awk -F <span class="string">&quot;.txt&quot;</span> <span class="string">&#x27;&#123;print $1&#125;&#x27;</span>| xargs -i -t <span class="built_in">touch</span> ./&#123;&#125;.ann</span><br></pre></td></tr></table></figure></li>
</ul>
<p><strong>查阅修改时间</strong></p>
<p><strong>ann标注结果会出现换行情况</strong></p>
<p>先找到不是以T开头的</p>
<p><a target="_blank" rel="noopener" href="https://www.codenong.com/26804586/">https://www.codenong.com/26804586/</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grep -P <span class="string">&#x27;^(?!T)&#x27;</span> 1.ann</span><br></pre></td></tr></table></figure>




      
    </div>
    <footer class="article-footer">
      <a data-url="https://mindcons.cn/2023/01/02/web/%E5%85%B6%E4%BB%96/%E6%A0%87%E6%B3%A8/brat%E5%AE%89%E8%A3%85%E6%AD%A5%E9%AA%A4/" data-id="cldolkc6l005ffgx6642145vx" data-title="brat安装步骤及注意事项" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/01/04/web/CSS/CSS%E5%B7%A5%E7%A8%8B%E5%8C%96%E5%92%8C%E6%A1%86%E6%9E%B6%E5%BA%94%E7%94%A8/CSS%E9%A2%84%E5%A4%84%E7%90%86%E8%AF%AD%E8%A8%80/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          CSS预处理语言
        
      </div>
    </a>
  
  
    <a href="/2022/12/19/web/JavaScript/JS%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">JS设计模式</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CSS/">CSS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/CSS%E9%A2%84%E5%A4%84%E7%90%86%E5%99%A8/">CSS预处理器</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/English/">English</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Express/">Express</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/HTML/">HTML</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Koa/">Koa</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Node-js/">Node.js</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/React/">React</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Vue/">Vue</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/books/">books</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/docker/">docker</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/electron/">electron</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/jQuery/">jQuery</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/javascript/">javascript</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/lua/">lua</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/webpack/">webpack</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B9%A6%E7%B1%8D/">书籍</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BD%8E%E4%BB%A3%E7%A0%81/">低代码</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8F%AF%E8%A7%86%E5%8C%96/">可视化</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0%E6%96%B9%E5%BC%8F/">学习方式</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF/">学习路线</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B0%8F%E7%A8%8B%E5%BA%8F/">小程序</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/">数据结构与算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%A1%88%E4%BE%8B%E5%AE%9E%E6%88%98/">案例实战</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%88%AC%E8%99%AB/">爬虫</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E5%BC%80%E5%8F%91/">移动端开发</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BB%84%E4%BB%B6%E5%BA%93/">组件库</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/" rel="tag">CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS%E5%8A%A8%E7%94%BB/" rel="tag">CSS动画</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS%E5%B8%83%E5%B1%80/" rel="tag">CSS布局</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS%E9%80%89%E6%8B%A9%E5%99%A8/" rel="tag">CSS选择器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS%E9%A2%84%E5%A4%84%E7%90%86%E5%99%A8/" rel="tag">CSS预处理器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ElementPlus/" rel="tag">ElementPlus</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ElementUI/" rel="tag">ElementUI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/English/" rel="tag">English</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Express/" rel="tag">Express</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML/" rel="tag">HTML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Koa/" rel="tag">Koa</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Node-js/" rel="tag">Node.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/React/" rel="tag">React</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TypeScript/" rel="tag">TypeScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vant/" rel="tag">Vant</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue/" rel="tag">Vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue2/" rel="tag">Vue2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue3/" rel="tag">Vue3</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/books/" rel="tag">books</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/electron/" rel="tag">electron</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jQuery/" rel="tag">jQuery</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/" rel="tag">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lua/" rel="tag">lua</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue-cli/" rel="tag">vue-cli</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webpack/" rel="tag">webpack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B9%A6%E7%B1%8D/" rel="tag">书籍</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BD%8E%E4%BB%A3%E7%A0%81/" rel="tag">低代码</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%AF%E8%A7%86%E5%8C%96/" rel="tag">可视化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0%E6%96%B9%E5%BC%8F/" rel="tag">学习方式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF/" rel="tag">学习路线</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/" rel="tag">小程序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">数据库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" rel="tag">数据结构与算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A1%88%E4%BE%8B%E5%AE%9E%E6%88%98/" rel="tag">案例实战</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BA%90%E7%A0%81/" rel="tag">源码</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%88%AC%E8%99%AB/" rel="tag">爬虫</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E5%BC%80%E5%8F%91/" rel="tag">移动端开发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%84%E4%BB%B6%E5%BA%93/" rel="tag">组件库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E5%AE%9A%E4%B9%89%E5%B7%A5%E5%85%B7%E5%BA%93/" rel="tag">自定义工具库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A4%E7%9F%A5/" rel="tag">认知</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AF%E6%8A%80%E8%83%BD/" rel="tag">软技能</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%90%E7%BB%B4/" rel="tag">运维</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/CSS/" style="font-size: 18.33px;">CSS</a> <a href="/tags/CSS%E5%8A%A8%E7%94%BB/" style="font-size: 10px;">CSS动画</a> <a href="/tags/CSS%E5%B8%83%E5%B1%80/" style="font-size: 13.33px;">CSS布局</a> <a href="/tags/CSS%E9%80%89%E6%8B%A9%E5%99%A8/" style="font-size: 10px;">CSS选择器</a> <a href="/tags/CSS%E9%A2%84%E5%A4%84%E7%90%86%E5%99%A8/" style="font-size: 15px;">CSS预处理器</a> <a href="/tags/ElementPlus/" style="font-size: 10px;">ElementPlus</a> <a href="/tags/ElementUI/" style="font-size: 10px;">ElementUI</a> <a href="/tags/English/" style="font-size: 10px;">English</a> <a href="/tags/Express/" style="font-size: 10px;">Express</a> <a href="/tags/HTML/" style="font-size: 11.67px;">HTML</a> <a href="/tags/Koa/" style="font-size: 13.33px;">Koa</a> <a href="/tags/Linux/" style="font-size: 11.67px;">Linux</a> <a href="/tags/Node-js/" style="font-size: 11.67px;">Node.js</a> <a href="/tags/React/" style="font-size: 10px;">React</a> <a href="/tags/TypeScript/" style="font-size: 10px;">TypeScript</a> <a href="/tags/Vant/" style="font-size: 11.67px;">Vant</a> <a href="/tags/Vue/" style="font-size: 13.33px;">Vue</a> <a href="/tags/Vue2/" style="font-size: 10px;">Vue2</a> <a href="/tags/Vue3/" style="font-size: 10px;">Vue3</a> <a href="/tags/books/" style="font-size: 10px;">books</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/electron/" style="font-size: 10px;">electron</a> <a href="/tags/jQuery/" style="font-size: 10px;">jQuery</a> <a href="/tags/javascript/" style="font-size: 11.67px;">javascript</a> <a href="/tags/lua/" style="font-size: 10px;">lua</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/vue-cli/" style="font-size: 10px;">vue-cli</a> <a href="/tags/webpack/" style="font-size: 10px;">webpack</a> <a href="/tags/%E4%B9%A6%E7%B1%8D/" style="font-size: 16.67px;">书籍</a> <a href="/tags/%E4%BD%8E%E4%BB%A3%E7%A0%81/" style="font-size: 10px;">低代码</a> <a href="/tags/%E5%8F%AF%E8%A7%86%E5%8C%96/" style="font-size: 10px;">可视化</a> <a href="/tags/%E5%AD%A6%E4%B9%A0%E6%96%B9%E5%BC%8F/" style="font-size: 10px;">学习方式</a> <a href="/tags/%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF/" style="font-size: 10px;">学习路线</a> <a href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/" style="font-size: 10px;">小程序</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 10px;">数据库</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" style="font-size: 10px;">数据结构与算法</a> <a href="/tags/%E6%A1%88%E4%BE%8B%E5%AE%9E%E6%88%98/" style="font-size: 20px;">案例实战</a> <a href="/tags/%E6%BA%90%E7%A0%81/" style="font-size: 10px;">源码</a> <a href="/tags/%E7%88%AC%E8%99%AB/" style="font-size: 10px;">爬虫</a> <a href="/tags/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E5%BC%80%E5%8F%91/" style="font-size: 10px;">移动端开发</a> <a href="/tags/%E7%BB%84%E4%BB%B6%E5%BA%93/" style="font-size: 11.67px;">组件库</a> <a href="/tags/%E8%87%AA%E5%AE%9A%E4%B9%89%E5%B7%A5%E5%85%B7%E5%BA%93/" style="font-size: 10px;">自定义工具库</a> <a href="/tags/%E8%AE%A4%E7%9F%A5/" style="font-size: 10px;">认知</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 10px;">设计模式</a> <a href="/tags/%E8%BD%AF%E6%8A%80%E8%83%BD/" style="font-size: 20px;">软技能</a> <a href="/tags/%E8%BF%90%E7%BB%B4/" style="font-size: 10px;">运维</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/01/20/web/%E5%85%B6%E4%BB%96/lua/lua%E5%9F%BA%E7%A1%80/">lua基础</a>
          </li>
        
          <li>
            <a href="/2023/01/17/web/%E5%85%B6%E4%BB%96/python/%E7%88%AC%E8%99%AB%E5%9F%BA%E7%A1%80/">爬虫基础</a>
          </li>
        
          <li>
            <a href="/2023/01/13/web/%E8%BF%9B%E9%98%B6/%E6%95%B0%E6%8D%AE%E5%BA%93/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%9F%BA%E7%A1%80/">数据库基础</a>
          </li>
        
          <li>
            <a href="/2023/01/12/web/%E6%A1%86%E6%9E%B6/React/React%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%92%8C%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86/React%E5%9F%BA%E7%A1%80/">React基本使用</a>
          </li>
        
          <li>
            <a href="/2023/01/09/web/%E5%85%B6%E4%BB%96/%E6%A0%87%E6%B3%A8/labelStudio%E5%AE%89%E8%A3%85%E5%8F%8A%E4%BD%BF%E7%94%A8/">labelStudio安装及使用</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>