<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>float布局 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="浮动通过浮动，可以使一个元素向其父元素的左侧，或者右侧移动（直观现象） 主要作用就是让页面中的元素可以水平排列，通过浮动，可以制作一些水平方向的布局 使用float属性，来设置元素的浮动 可选值：  none：默认值，元素不浮动 left：元素向左浮动 right：元素向右浮动  单独给一个子元素设置浮动html 1234&lt;div class&#x3D;&quot;container&quot;&amp;gt">
<meta property="og:type" content="article">
<meta property="og:title" content="float布局">
<meta property="og:url" content="https://mindcons.cn/2022/09/01/web/CSS/%E5%B8%83%E5%B1%80%E5%8F%8A%E5%AE%9E%E6%88%98%E5%A5%97%E8%B7%AF/float%E5%B8%83%E5%B1%80/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="浮动通过浮动，可以使一个元素向其父元素的左侧，或者右侧移动（直观现象） 主要作用就是让页面中的元素可以水平排列，通过浮动，可以制作一些水平方向的布局 使用float属性，来设置元素的浮动 可选值：  none：默认值，元素不浮动 left：元素向左浮动 right：元素向右浮动  单独给一个子元素设置浮动html 1234&lt;div class&#x3D;&quot;container&quot;&amp;gt">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://mindcons.cn/2022/09/01/web/CSS/%E5%B8%83%E5%B1%80%E5%8F%8A%E5%AE%9E%E6%88%98%E5%A5%97%E8%B7%AF/float%E5%B8%83%E5%B1%80/image-20211121100642842.png">
<meta property="og:image" content="https://mindcons.cn/2022/09/01/web/CSS/%E5%B8%83%E5%B1%80%E5%8F%8A%E5%AE%9E%E6%88%98%E5%A5%97%E8%B7%AF/float%E5%B8%83%E5%B1%80/image-20211121100750890.png">
<meta property="og:image" content="https://mindcons.cn/2022/09/01/web/CSS/%E5%B8%83%E5%B1%80%E5%8F%8A%E5%AE%9E%E6%88%98%E5%A5%97%E8%B7%AF/float%E5%B8%83%E5%B1%80/image-20211121101124317.png">
<meta property="og:image" content="https://mindcons.cn/2022/09/01/web/CSS/%E5%B8%83%E5%B1%80%E5%8F%8A%E5%AE%9E%E6%88%98%E5%A5%97%E8%B7%AF/float%E5%B8%83%E5%B1%80/image-20211121102019886.png">
<meta property="og:image" content="https://mindcons.cn/2022/09/01/web/CSS/%E5%B8%83%E5%B1%80%E5%8F%8A%E5%AE%9E%E6%88%98%E5%A5%97%E8%B7%AF/float%E5%B8%83%E5%B1%80/input.gif">
<meta property="og:image" content="https://mindcons.cn/2022/09/01/web/CSS/%E5%B8%83%E5%B1%80%E5%8F%8A%E5%AE%9E%E6%88%98%E5%A5%97%E8%B7%AF/float%E5%B8%83%E5%B1%80/image-20211121154806912.png">
<meta property="article:published_time" content="2022-08-31T23:28:42.000Z">
<meta property="article:modified_time" content="2023-01-29T23:37:52.278Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="CSS">
<meta property="article:tag" content="CSS布局">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mindcons.cn/2022/09/01/web/CSS/%E5%B8%83%E5%B1%80%E5%8F%8A%E5%AE%9E%E6%88%98%E5%A5%97%E8%B7%AF/float%E5%B8%83%E5%B1%80/image-20211121100642842.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://mindcons.cn"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-web/CSS/布局及实战套路/float布局" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/09/01/web/CSS/%E5%B8%83%E5%B1%80%E5%8F%8A%E5%AE%9E%E6%88%98%E5%A5%97%E8%B7%AF/float%E5%B8%83%E5%B1%80/" class="article-date">
  <time class="dt-published" datetime="2022-08-31T23:28:42.000Z" itemprop="datePublished">2022-09-01</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/CSS/">CSS</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      float布局
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="浮动"><a href="#浮动" class="headerlink" title="浮动"></a>浮动</h1><p>通过浮动，可以使一个元素向其父元素的左侧，或者右侧移动（直观现象）</p>
<p>主要作用就是让页面中的元素可以<strong>水平排列</strong>，通过浮动，可以制作一些水平方向的布局</p>
<p>使用<code>float</code>属性，来设置元素的浮动</p>
<p>可选值：</p>
<ul>
<li><code>none</code>：默认值，元素不浮动</li>
<li><code>left</code>：元素向左浮动</li>
<li><code>right</code>：元素向右浮动</li>
</ul>
<h2 id="单独给一个子元素设置浮动"><a href="#单独给一个子元素设置浮动" class="headerlink" title="单独给一个子元素设置浮动"></a>单独给一个子元素设置浮动</h2><p>html</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;container&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;box1&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;box2&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>css</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">&lt;style&gt;</span><br><span class="line">    <span class="selector-class">.box2</span> &#123;</span><br><span class="line">        <span class="attribute">width</span>: <span class="number">200px</span>;</span><br><span class="line">        <span class="attribute">height</span>: <span class="number">200px</span>;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="selector-class">.box1</span> &#123;</span><br><span class="line">        <span class="attribute">width</span>: <span class="number">100px</span>;</span><br><span class="line">        <span class="attribute">height</span>: <span class="number">100px</span>;</span><br><span class="line">    <span class="comment">/*    设置左浮动*/</span></span><br><span class="line">        <span class="attribute">float</span>: left;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="selector-class">.box1</span> &#123;</span><br><span class="line">        <span class="attribute">background-color</span>: <span class="number">#bfa</span>;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="selector-class">.box2</span> &#123;</span><br><span class="line">        <span class="attribute">background-color</span>: orange;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure>

<p>初始：</p>
<p><img src="/2022/09/01/web/CSS/%E5%B8%83%E5%B1%80%E5%8F%8A%E5%AE%9E%E6%88%98%E5%A5%97%E8%B7%AF/float%E5%B8%83%E5%B1%80/image-20211121100642842.png" alt="image-20211121100642842"></p>
<p>设置浮动的效果：</p>
<p><code>box1</code>会脱离文档流，<code>box2</code>会填充到之前<code>box1</code>的起始位置</p>
<p><img src="/2022/09/01/web/CSS/%E5%B8%83%E5%B1%80%E5%8F%8A%E5%AE%9E%E6%88%98%E5%A5%97%E8%B7%AF/float%E5%B8%83%E5%B1%80/image-20211121100750890.png" alt="image-20211121100750890"></p>
<h2 id="给多个子元素一起设置浮动"><a href="#给多个子元素一起设置浮动" class="headerlink" title="给多个子元素一起设置浮动"></a>给多个子元素一起设置浮动</h2><p>html</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;container&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;box1&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;box2&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;box3&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>css</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&lt;style&gt;</span><br><span class="line"></span><br><span class="line">    <span class="selector-class">.box1</span>, <span class="selector-class">.box2</span>, <span class="selector-class">.box3</span> &#123;</span><br><span class="line">        <span class="attribute">width</span>: <span class="number">100px</span>;</span><br><span class="line">        <span class="attribute">height</span>: <span class="number">100px</span>;</span><br><span class="line">    <span class="comment">/*    设置左浮动*/</span></span><br><span class="line">        <span class="attribute">float</span>: left;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="selector-class">.box1</span> &#123;</span><br><span class="line">        <span class="attribute">background-color</span>: <span class="number">#bfa</span>;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="selector-class">.box2</span> &#123;</span><br><span class="line">        <span class="attribute">background-color</span>: orange;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure>

<p>效果：</p>
<p>多个设置浮动的子元素，并并排显示</p>
<p><img src="/2022/09/01/web/CSS/%E5%B8%83%E5%B1%80%E5%8F%8A%E5%AE%9E%E6%88%98%E5%A5%97%E8%B7%AF/float%E5%B8%83%E5%B1%80/image-20211121101124317.png" alt="image-20211121101124317"></p>
<h2 id="浮动特点"><a href="#浮动特点" class="headerlink" title="浮动特点"></a>浮动特点</h2><ul>
<li><p>子元素设置浮动后，会完全从文档流中脱离，不再占用文档流的位置（可以理解为，自己又新建了一个图层）</p>
<ul>
<li><p>原来子元素的位置，会被之前文档流中新的子元素，重新占据位置</p>
</li>
<li><p>之前讲过的，水平布局的等式，自然不需要成立</p>
</li>
<li><p>浮动的元素，不会从父元素中移除</p>
</li>
<li><p>父元素中，没有浮动的块元素，始终会挡在浮动元素的上面</p>
<ul>
<li><p>如下，box1没有设置浮动，其他两个设置浮动</p>
<p><img src="/2022/09/01/web/CSS/%E5%B8%83%E5%B1%80%E5%8F%8A%E5%AE%9E%E6%88%98%E5%A5%97%E8%B7%AF/float%E5%B8%83%E5%B1%80/image-20211121102019886.png" alt="image-20211121102019886"></p>
</li>
</ul>
</li>
<li><p>在3个子元素都是浮动元素的情况下，box3不会超过同级上面的兄弟元素box2，最多是一样高，不会和box1跑一行去</p>
<ul>
<li><p>box1&#x2F;2&#x2F;3都设置浮动</p>
</li>
<li><p>如下，在最后，尽管第一行的margin-right还有空间，但box3是不会跑到box1的这一行的：</p>
<p><img src="/2022/09/01/web/CSS/%E5%B8%83%E5%B1%80%E5%8F%8A%E5%AE%9E%E6%88%98%E5%A5%97%E8%B7%AF/float%E5%B8%83%E5%B1%80/input.gif" alt="input"></p>
</li>
</ul>
</li>
<li><p>浮动目前来说，主要作用就是让页面中的元素可以水平排列，通过浮动，可以制作一些水平方向的布局</p>
</li>
</ul>
</li>
<li><p>浮动的元素，不会覆盖文字，所以我们可以利用浮动，来设置文字环绕图片的效果</p>
</li>
<li><p>子元素设置浮动后，将会从文档流中脱离，从文档流中脱离后，元素的一些特点也会变化</p>
<ul>
<li>块元素：<ul>
<li>块元素不再独占一行</li>
<li>块元素的高度和宽度都被内容撑开</li>
</ul>
</li>
<li>行内元素：<ul>
<li>宽高都是可以生效的，特点是和上面一样的</li>
</ul>
</li>
<li>脱离文档流后，不再区分块元素和行内元素</li>
</ul>
</li>
</ul>
<h2 id="浮动布局问题：高度塌陷-和BFC"><a href="#浮动布局问题：高度塌陷-和BFC" class="headerlink" title="浮动布局问题：高度塌陷 和BFC"></a>浮动布局问题：高度塌陷 和BFC</h2><h3 id="高度塌陷"><a href="#高度塌陷" class="headerlink" title="高度塌陷"></a>高度塌陷</h3><p>在浮动布局中，父元素的高度默认是被子元素撑开的</p>
<ul>
<li>当子元素浮动后，其会完全脱离文档流，</li>
<li>子元素此时将会无法撑起父元素高度，导致父元素高度丢失</li>
<li>父元素高度丢失后，剩下的子元素会自动上移，导致页面的布局混乱</li>
<li>所以，高度塌陷是浮动布局中比较常见的一个问题，这个问题必须要进行处理</li>
</ul>
<h3 id="BFC"><a href="#BFC" class="headerlink" title="BFC"></a>BFC</h3><p>BFC（Block Formatting Context），块级格式化环境</p>
<ul>
<li>BFC是css中的一个隐含属性，可以为一个元素开启BFC</li>
<li>开启BFC后，该元素会变成一个独立的布局区域</li>
<li>元素开启BFC后的特点：<ul>
<li>开启BFC的元素，不会被浮动元素覆盖</li>
<li>开启BFC的元素，子元素和父元素外边距不会重叠</li>
<li>开启BFC的元素，可以包含浮动的元素</li>
</ul>
</li>
<li>开启BFC的方式：<ul>
<li>设置元素的浮动（不推荐）</li>
<li>将元素设置为行内块元素（不推荐）</li>
<li>将元素的overflow设置为，一个非visible的值，一般我们用hidden即可</li>
<li>所有开启BFC的方式，都有副作用，我们只是要找一个副作用最小的<ul>
<li>设置overflow仍然是存在副作用的</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="clear"><a href="#clear" class="headerlink" title="clear"></a>clear</h3><p>由于box1的浮动，导致box1位置上移，也就是box3受到了box1浮动的影响，位置发生了改变</p>
<p>可以通过clear属性，来清楚浮动元素，对当前元素所产生的的影响</p>
<p>clear</p>
<ul>
<li>作用<ul>
<li>清楚浮动元素对当前元素所产生的影响</li>
<li>可选值<ul>
<li>left：清除左侧浮动元素对当前元素的影响</li>
<li>right：清除右侧浮动元素对当前元素的影响</li>
<li>both：清除两侧中，最大影响的那一侧</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>html</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;container&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;box1&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;box2&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>css</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&lt;style&gt;</span><br><span class="line">    <span class="selector-class">.box1</span> &#123;</span><br><span class="line">        <span class="attribute">background-color</span>: <span class="number">#bfa</span>;</span><br><span class="line">        <span class="attribute">width</span>: <span class="number">100px</span>;</span><br><span class="line">        <span class="attribute">height</span>: <span class="number">100px</span>;</span><br><span class="line">        <span class="attribute">float</span>: left;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="selector-class">.box2</span> &#123;</span><br><span class="line">        <span class="attribute">background-color</span>: orange;</span><br><span class="line">        <span class="attribute">width</span>: <span class="number">500px</span>;</span><br><span class="line">        <span class="attribute">height</span>: <span class="number">100px</span>;</span><br><span class="line">        <span class="attribute">clear</span>: both;</span><br><span class="line">    &#125;</span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure>

<p><img src="/2022/09/01/web/CSS/%E5%B8%83%E5%B1%80%E5%8F%8A%E5%AE%9E%E6%88%98%E5%A5%97%E8%B7%AF/float%E5%B8%83%E5%B1%80/image-20211121154806912.png" alt="image-20211121154806912"></p>
<p>并不是说，box1没有浮动了，只是说，box2不再受到box1的影响了</p>
<p>原理：设置clear之后，浏览器会给box2自动计算一个上外边距</p>
<h3 id="解决高度塌陷的最终方案"><a href="#解决高度塌陷的最终方案" class="headerlink" title="解决高度塌陷的最终方案"></a>解决高度塌陷的最终方案</h3><p>html</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;container&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;box1&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;box2&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>css</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">    <span class="selector-class">.container</span> &#123;</span><br><span class="line">        <span class="attribute">border</span>: <span class="number">1px</span> solid palevioletred;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="selector-class">.box1</span> &#123;</span><br><span class="line">        <span class="attribute">background-color</span>: <span class="number">#bfa</span>;</span><br><span class="line">        <span class="attribute">width</span>: <span class="number">100px</span>;</span><br><span class="line">        <span class="attribute">height</span>: <span class="number">100px</span>;</span><br><span class="line">        <span class="attribute">float</span>: left;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="selector-class">.box2</span> &#123;</span><br><span class="line">        <span class="attribute">clear</span>: both;</span><br><span class="line">    &#125;</span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure>

<p>虽然box1设置了浮动，但由于box2中，清除了浮动对齐的影响，所以box2还占据着原来的位置，所以父元素仍然是被撑起来的</p>
<p>但问题是，box2这个div，是我们自己加的，属于用结构处理表现的问题了，</p>
<p>现在不想加box2这个div</p>
<p>我们要在元素的最后，添加一个标签，只能通过html来添加吗？</p>
<p>不是</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.box1</span><span class="selector-pseudo">::after</span>&#123;</span><br><span class="line">    <span class="comment">/* 添加内容 */</span></span><br><span class="line">	<span class="attribute">content</span>:<span class="string">&#x27;&#x27;</span>;</span><br><span class="line">    <span class="comment">/* 清除其他元素浮动带来的影响 */</span></span><br><span class="line">    <span class="attribute">clear</span>: both;</span><br><span class="line">    <span class="comment">/* 默认是行内元素，设置为块元素 */</span></span><br><span class="line">    <span class="attribute">display</span>: block;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="外边距折叠和高度塌陷的合并写法"><a href="#外边距折叠和高度塌陷的合并写法" class="headerlink" title="外边距折叠和高度塌陷的合并写法"></a>外边距折叠和高度塌陷的合并写法</h3><p>类似上一节，解决外边距重叠的写法</p>
<p>给需要结局外边距折叠的父元素添加如下样式</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.clearfix</span><span class="selector-pseudo">::before</span> &#123;</span><br><span class="line">	<span class="attribute">content</span>:<span class="string">&#x27;&#x27;</span>;</span><br><span class="line">    <span class="attribute">display</span>: table;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>解决外边距折叠和高度塌陷的合并写法</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.clearfix</span><span class="selector-pseudo">::before</span>, <span class="selector-class">.clearfix</span><span class="selector-pseudo">::after</span> &#123;	</span><br><span class="line">    <span class="attribute">content</span>: <span class="string">&#x27;&#x27;</span>;	</span><br><span class="line">    <span class="attribute">display</span>: table;	</span><br><span class="line">    <span class="attribute">clear</span>:both;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="https://mindcons.cn/2022/09/01/web/CSS/%E5%B8%83%E5%B1%80%E5%8F%8A%E5%AE%9E%E6%88%98%E5%A5%97%E8%B7%AF/float%E5%B8%83%E5%B1%80/" data-id="cldolkc58002tfgx69fiod8ch" data-title="float布局" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CSS/" rel="tag">CSS</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CSS%E5%B8%83%E5%B1%80/" rel="tag">CSS布局</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/09/03/web/%E8%BF%9B%E9%98%B6/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95/%E5%B8%B8%E7%94%A8%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          常用数据结构与算法
        
      </div>
    </a>
  
  
    <a href="/2022/09/01/web/CSS/%E5%B8%83%E5%B1%80%E5%8F%8A%E5%AE%9E%E6%88%98%E5%A5%97%E8%B7%AF/%E5%AE%9A%E4%BD%8D/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">定位</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CSS/">CSS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/CSS%E9%A2%84%E5%A4%84%E7%90%86%E5%99%A8/">CSS预处理器</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/English/">English</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Express/">Express</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/HTML/">HTML</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Koa/">Koa</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Node-js/">Node.js</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/React/">React</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Vue/">Vue</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/books/">books</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/docker/">docker</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/electron/">electron</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/jQuery/">jQuery</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/javascript/">javascript</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/lua/">lua</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/webpack/">webpack</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B9%A6%E7%B1%8D/">书籍</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BD%8E%E4%BB%A3%E7%A0%81/">低代码</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8F%AF%E8%A7%86%E5%8C%96/">可视化</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0%E6%96%B9%E5%BC%8F/">学习方式</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF/">学习路线</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B0%8F%E7%A8%8B%E5%BA%8F/">小程序</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/">数据结构与算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%A1%88%E4%BE%8B%E5%AE%9E%E6%88%98/">案例实战</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%88%AC%E8%99%AB/">爬虫</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E5%BC%80%E5%8F%91/">移动端开发</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BB%84%E4%BB%B6%E5%BA%93/">组件库</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/" rel="tag">CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS%E5%8A%A8%E7%94%BB/" rel="tag">CSS动画</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS%E5%B8%83%E5%B1%80/" rel="tag">CSS布局</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS%E9%80%89%E6%8B%A9%E5%99%A8/" rel="tag">CSS选择器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS%E9%A2%84%E5%A4%84%E7%90%86%E5%99%A8/" rel="tag">CSS预处理器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ElementPlus/" rel="tag">ElementPlus</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ElementUI/" rel="tag">ElementUI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/English/" rel="tag">English</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Express/" rel="tag">Express</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML/" rel="tag">HTML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Koa/" rel="tag">Koa</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Node-js/" rel="tag">Node.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/React/" rel="tag">React</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TypeScript/" rel="tag">TypeScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vant/" rel="tag">Vant</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue/" rel="tag">Vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue2/" rel="tag">Vue2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue3/" rel="tag">Vue3</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/books/" rel="tag">books</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/electron/" rel="tag">electron</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jQuery/" rel="tag">jQuery</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/" rel="tag">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lua/" rel="tag">lua</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue-cli/" rel="tag">vue-cli</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webpack/" rel="tag">webpack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B9%A6%E7%B1%8D/" rel="tag">书籍</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BD%8E%E4%BB%A3%E7%A0%81/" rel="tag">低代码</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%AF%E8%A7%86%E5%8C%96/" rel="tag">可视化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0%E6%96%B9%E5%BC%8F/" rel="tag">学习方式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF/" rel="tag">学习路线</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/" rel="tag">小程序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">数据库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" rel="tag">数据结构与算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A1%88%E4%BE%8B%E5%AE%9E%E6%88%98/" rel="tag">案例实战</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BA%90%E7%A0%81/" rel="tag">源码</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%88%AC%E8%99%AB/" rel="tag">爬虫</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E5%BC%80%E5%8F%91/" rel="tag">移动端开发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%84%E4%BB%B6%E5%BA%93/" rel="tag">组件库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E5%AE%9A%E4%B9%89%E5%B7%A5%E5%85%B7%E5%BA%93/" rel="tag">自定义工具库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A4%E7%9F%A5/" rel="tag">认知</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AF%E6%8A%80%E8%83%BD/" rel="tag">软技能</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%90%E7%BB%B4/" rel="tag">运维</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/CSS/" style="font-size: 18.33px;">CSS</a> <a href="/tags/CSS%E5%8A%A8%E7%94%BB/" style="font-size: 10px;">CSS动画</a> <a href="/tags/CSS%E5%B8%83%E5%B1%80/" style="font-size: 13.33px;">CSS布局</a> <a href="/tags/CSS%E9%80%89%E6%8B%A9%E5%99%A8/" style="font-size: 10px;">CSS选择器</a> <a href="/tags/CSS%E9%A2%84%E5%A4%84%E7%90%86%E5%99%A8/" style="font-size: 15px;">CSS预处理器</a> <a href="/tags/ElementPlus/" style="font-size: 10px;">ElementPlus</a> <a href="/tags/ElementUI/" style="font-size: 10px;">ElementUI</a> <a href="/tags/English/" style="font-size: 10px;">English</a> <a href="/tags/Express/" style="font-size: 10px;">Express</a> <a href="/tags/HTML/" style="font-size: 11.67px;">HTML</a> <a href="/tags/Koa/" style="font-size: 13.33px;">Koa</a> <a href="/tags/Linux/" style="font-size: 11.67px;">Linux</a> <a href="/tags/Node-js/" style="font-size: 11.67px;">Node.js</a> <a href="/tags/React/" style="font-size: 10px;">React</a> <a href="/tags/TypeScript/" style="font-size: 10px;">TypeScript</a> <a href="/tags/Vant/" style="font-size: 11.67px;">Vant</a> <a href="/tags/Vue/" style="font-size: 13.33px;">Vue</a> <a href="/tags/Vue2/" style="font-size: 10px;">Vue2</a> <a href="/tags/Vue3/" style="font-size: 10px;">Vue3</a> <a href="/tags/books/" style="font-size: 10px;">books</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/electron/" style="font-size: 10px;">electron</a> <a href="/tags/jQuery/" style="font-size: 10px;">jQuery</a> <a href="/tags/javascript/" style="font-size: 11.67px;">javascript</a> <a href="/tags/lua/" style="font-size: 10px;">lua</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/vue-cli/" style="font-size: 10px;">vue-cli</a> <a href="/tags/webpack/" style="font-size: 10px;">webpack</a> <a href="/tags/%E4%B9%A6%E7%B1%8D/" style="font-size: 16.67px;">书籍</a> <a href="/tags/%E4%BD%8E%E4%BB%A3%E7%A0%81/" style="font-size: 10px;">低代码</a> <a href="/tags/%E5%8F%AF%E8%A7%86%E5%8C%96/" style="font-size: 10px;">可视化</a> <a href="/tags/%E5%AD%A6%E4%B9%A0%E6%96%B9%E5%BC%8F/" style="font-size: 10px;">学习方式</a> <a href="/tags/%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF/" style="font-size: 10px;">学习路线</a> <a href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/" style="font-size: 10px;">小程序</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 10px;">数据库</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" style="font-size: 10px;">数据结构与算法</a> <a href="/tags/%E6%A1%88%E4%BE%8B%E5%AE%9E%E6%88%98/" style="font-size: 20px;">案例实战</a> <a href="/tags/%E6%BA%90%E7%A0%81/" style="font-size: 10px;">源码</a> <a href="/tags/%E7%88%AC%E8%99%AB/" style="font-size: 10px;">爬虫</a> <a href="/tags/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E5%BC%80%E5%8F%91/" style="font-size: 10px;">移动端开发</a> <a href="/tags/%E7%BB%84%E4%BB%B6%E5%BA%93/" style="font-size: 11.67px;">组件库</a> <a href="/tags/%E8%87%AA%E5%AE%9A%E4%B9%89%E5%B7%A5%E5%85%B7%E5%BA%93/" style="font-size: 10px;">自定义工具库</a> <a href="/tags/%E8%AE%A4%E7%9F%A5/" style="font-size: 10px;">认知</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 10px;">设计模式</a> <a href="/tags/%E8%BD%AF%E6%8A%80%E8%83%BD/" style="font-size: 20px;">软技能</a> <a href="/tags/%E8%BF%90%E7%BB%B4/" style="font-size: 10px;">运维</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/01/20/web/%E5%85%B6%E4%BB%96/lua/lua%E5%9F%BA%E7%A1%80/">lua基础</a>
          </li>
        
          <li>
            <a href="/2023/01/17/web/%E5%85%B6%E4%BB%96/python/%E7%88%AC%E8%99%AB%E5%9F%BA%E7%A1%80/">爬虫基础</a>
          </li>
        
          <li>
            <a href="/2023/01/13/web/%E8%BF%9B%E9%98%B6/%E6%95%B0%E6%8D%AE%E5%BA%93/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%9F%BA%E7%A1%80/">数据库基础</a>
          </li>
        
          <li>
            <a href="/2023/01/12/web/%E6%A1%86%E6%9E%B6/React/React%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%92%8C%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86/React%E5%9F%BA%E7%A1%80/">React基本使用</a>
          </li>
        
          <li>
            <a href="/2023/01/09/web/%E5%85%B6%E4%BB%96/%E6%A0%87%E6%B3%A8/labelStudio%E5%AE%89%E8%A3%85%E5%8F%8A%E4%BD%BF%E7%94%A8/">labelStudio安装及使用</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>